<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Travgo</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">

  <!-- bootstrap -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

  <!-- swiper -->
  <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">

  <!-- datepicker -->
  <link rel="stylesheet" href="../assets/css/jquery.datetimepicker.css">

  <!-- jquery ui -->
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">

  <!-- common -->
  <link rel="stylesheet" href="../assets/css/common.css">

  <!-- animations -->
  <link rel="stylesheet" href="../assets/css/animations.css">

  <!-- welcome -->
  <link rel="stylesheet" href="../assets/css/welcome.css">

  <!-- home -->
  <link rel="stylesheet" href="../assets/css/explore.css">
</head>
<body class="scrollbar-hidden">
  <!-- splash-screen start -->
  <section id="preloader" class="spalsh-screen">
    <div class="circle text-center">
      <div>
        <h1>Travgo</h1>
        <p>Discover Your Destinition</p>
      </div>
    </div>
    <div class="loader-spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>
  <!-- splash-screen end -->

  <main class="explore">
    <!-- search start -->
    <section class="search py-12">
      <form action="#">
        <div class="form-inner w-100 d-flex align-items-center gap-8 radius-24">
          <img src="../assets/svg/search.svg" alt="search" class="shrink-0">
          <input type="search" class="input-search input-field" placeholder="Search...">
          <div class="filter shrink-0">
            <button type="button" class="d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#filterModal">
              <img src="../assets/svg/filter-black.svg" alt="filter">
            </button>
          </div>
        </div>
      </form>
    </section>
    <!-- search end -->

    <!-- all-place start -->
    <section class="all-place py-12">
      <!-- tab list -->
      <ul class="place-filter-btns d-flex align-items-center tab-list gap-12 w-100 scrollbar-hidden">
        <li class="active">
          <button type="button" data-filter="all">All</button>
        </li>
        <li>
          <button type="button" data-filter=".popular">Popular</button>
        </li>
        <li>
          <button type="button" data-filter=".recommendation">Recommendation</button>
        </li>
        <li>
          <button type="button" data-filter=".frequent">Frequently visited</button>
        </li>
      </ul>

      <!-- places -->
      <div id="place-cards" class="grid">
        <!-- item-1 -->
        <div class="place-card mix popular frequent">
          <a href="vacation-details.html">
            <div class="image position-relative">
              <img src="../assets/images/home/item-2.png" alt="desert" class="img-fluid w-100 overflow-hidden radius-8">
              <span class="d-flex align-items-center justify-content-center rounded-full">
                <img src="../assets/svg/heart-red.svg" alt="icon">
              </span>
            </div>
            <div class="content">
              <h4>Tahiti Beach</h4>
              <p class="d-flex align-items-center gap-04 location">
                <img src="../assets/svg/map-marker.svg" alt="icon">
                Polynesia, French
              </p>
              <div class="price d-flex align-items-center justify-content-between">
                <h3>$235</h3>
                <p class="d-flex align-items-center gap-04">
                  <img src="../assets/svg/star-yellow.svg" alt="icon">
                  4.4 <span>(32)</span>
                </p>
              </div>
            </div>
          </a>
        </div>

        <!-- item-2 -->
        <div class="place-card mix recommendation popular">
          <a href="vacation-details.html">
            <div class="image position-relative">
              <img src="../assets/images/home/item-1.png" alt="desert" class="img-fluid w-100 overflow-hidden radius-8">
              <span class="d-flex align-items-center justify-content-center rounded-full">
                <img src="../assets/svg/heart-black.svg" alt="icon">
              </span>
            </div>
            <div class="content">
              <h4>St. Lucia Mountain</h4>
              <p class="d-flex align-items-center gap-04 location">
                <img src="../assets/svg/map-marker.svg" alt="icon">
                South America
              </p>
              <div class="price d-flex align-items-center justify-content-between">
                <h3>$235</h3>
                <p class="d-flex align-items-center gap-04">
                  <img src="../assets/svg/star-yellow.svg" alt="icon">
                  4.4 <span>(32)</span>
                </p>
              </div>
            </div>
          </a>
        </div>

        <!-- item-3 -->
        <div class="place-card mix frequent recommendation">
          <a href="vacation-details.html">
            <div class="image position-relative">
              <img src="../assets/images/home/item-3.png" alt="desert" class="img-fluid w-100 overflow-hidden radius-8">
              <span class="d-flex align-items-center justify-content-center rounded-full">
                <img src="../assets/svg/heart-black.svg" alt="icon">
              </span>
            </div>
            <div class="content">
              <h4>Cappadocia</h4>
              <p class="d-flex align-items-center gap-04 location">
                <img src="../assets/svg/map-marker.svg" alt="icon">
                Turki
              </p>
              <div class="price d-flex align-items-center justify-content-between">
                <h3>$235</h3>
                <p class="d-flex align-items-center gap-04">
                  <img src="../assets/svg/star-yellow.svg" alt="icon">
                  4.4 <span>(32)</span>
                </p>
              </div>
            </div>
          </a>
        </div>

        <!-- item-4 -->
        <div class="place-card mix recommendation frequent">
          <a href="vacation-details.html">
            <div class="image position-relative">
              <img src="../assets/images/home/item-4.png" alt="desert" class="img-fluid w-100 overflow-hidden radius-8">
              <span class="d-flex align-items-center justify-content-center rounded-full">
                <img src="../assets/svg/heart-red.svg" alt="icon">
              </span>
            </div>
            <div class="content">
              <h4>Hanalei Bay</h4>
              <p class="d-flex align-items-center gap-04 location">
                <img src="../assets/svg/map-marker.svg" alt="icon">
                Hawaii
              </p>
              <div class="price d-flex align-items-center justify-content-between">
                <h3>$235</h3>
                <p class="d-flex align-items-center gap-04">
                  <img src="../assets/svg/star-yellow.svg" alt="icon">
                  4.4 <span>(32)</span>
                </p>
              </div>
            </div>
          </a>
        </div>

        <!-- item-5 -->
        <div class="place-card mix recommendation popular">
          <a href="vacation-details.html">
            <div class="image position-relative">
              <img src="../assets/images/home/item-5.png" alt="desert" class="img-fluid w-100 overflow-hidden radius-8">
              <span class="d-flex align-items-center justify-content-center rounded-full">
                <img src="../assets/svg/heart-black.svg" alt="icon">
              </span>
            </div>
            <div class="content">
              <h4>Tahiti Beach</h4>
              <p class="d-flex align-items-center gap-04 location">
                <img src="../assets/svg/map-marker.svg" alt="icon">
                Polynesia, French
              </p>
              <div class="price d-flex align-items-center justify-content-between">
                <h3>$235</h3>
                <p class="d-flex align-items-center gap-04">
                  <img src="../assets/svg/star-yellow.svg" alt="icon">
                  4.4 <span>(32)</span>
                </p>
              </div>
            </div>
          </a>
        </div>

        <!-- item-6 -->
        <div class="place-card mix frequent popular">
          <a href="vacation-details.html">
            <div class="image position-relative">
              <img src="../assets/images/home/item-6.png" alt="desert" class="img-fluid w-100 overflow-hidden radius-8">
              <span class="d-flex align-items-center justify-content-center rounded-full">
                <img src="../assets/svg/heart-black.svg" alt="icon">
              </span>
            </div>
            <div class="content">
              <h4>St. Lucia Mountain</h4>
              <p class="d-flex align-items-center gap-04 location">
                <img src="../assets/svg/map-marker.svg" alt="icon">
                Polynesia, French
              </p>
              <div class="price d-flex align-items-center justify-content-between">
                <h3>$235</h3>
                <p class="d-flex align-items-center gap-04">
                  <img src="../assets/svg/star-yellow.svg" alt="icon">
                  4.4 <span>(32)</span>
                </p>
              </div>
            </div>
          </a>
        </div>

      </div>
    </section>
    <!-- all-place end -->
  </main>

  <!-- bottom navigation start -->
  <footer class="bottom-nav">
    <ul class="d-flex align-items-center justify-content-around w-100 h-100">
      <li>
        <a href="home.html">
          <img src="../assets/svg/bottom-nav/home.svg" alt="home">
        </a>
      </li>
      <li>
        <a href="explore.html">
          <img src="../assets/svg/bottom-nav/category-active.svg" alt="category">
        </a>
      </li>
      <li>
        <a href="ticket-booked.html">
          <img src="../assets/svg/bottom-nav/ticket.svg" alt="ticket">
        </a>
      </li>
      <li>
        <a href="wishlist.html">
          <img src="../assets/svg/bottom-nav/heart.svg" alt="heart">
        </a>
      </li>
      <li>
        <a href="profile/user-profile.html">
          <img src="../assets/svg/bottom-nav/profile.svg" alt="profile">
        </a>
      </li>
    </ul>
  </footer>
  <!-- bottom navigation end -->

  <!-- filter modal start -->
  <div class="modal fade filterModal bottomModal" id="filterModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="modal-close rounded-full" data-bs-dismiss="modal" aria-label="Close">
            <img src="../assets/svg/close-black.svg" alt="Close">
          </button>
          <h1 class="modal-title">Filter</h1>
        </div>
        <div class="modal-body">
          <!-- price range -->
          <div class="pb-12">
            <h4 class="content-title">Price Range</h4>
            <div class="filter-range">
              <div id="price-slider-range"></div>
              <div class="price-range w-100 d-flex align-items-center justify-content-between">
                <input type="text" id="amount1">
                <input type="text" id="amount2">
              </div>
            </div>
          </div>

          <!-- popular filters -->
          <div class="py-12">
            <h4 class="content-title">Popular Filters</h4>
            <ul class="popular-filters">
              <li>
                <label for="hotel" class="filter-label">
                  <input type="checkbox" id="hotel" >
                  Hotels (340)
                </label>
              </li>
              <li>
                <label for="pool" class="filter-label">
                  <input type="checkbox" id="pool" checked>
                  Swimming Pool (340)
                </label>
              </li>
              <li>
                <label for="stars" class="filter-label">
                  <input type="checkbox" id="stars">
                  5 stars (100)
                </label>
              </li>
              <li>
                <label for="bathroom" class="filter-label">
                  <input type="checkbox" id="bathroom">
                  Private Bathroom (200)
                </label>
              </li>
              <li>
                <label for="breakfast" class="filter-label">
                  <input type="checkbox" id="breakfast">
                  Breakfast Included (115)
                </label>
              </li>
              <li>
                <label for="kitchen" class="filter-label">
                  <input type="checkbox" id="kitchen">
                  Kitchen (10)
                </label>
              </li>
            </ul>
          </div>

          <!-- star rating -->
          <div class="py-12">
            <h4 class="content-title">Star Rating</h4>
            <ul class="star-rating">
              <li>
                <label for="star1" class="filter-label">
                  <input type="radio" name="star" id="star1" >
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                </label>
              </li>
              <li>
                <label for="star2" class="filter-label">
                  <input type="radio" name="star" id="star2" >
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                </label>
              </li>
              <li>
                <label for="star3" class="filter-label">
                  <input type="radio" name="star" id="star3" >
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                </label>
              </li>
              <li>
                <label for="star4" class="filter-label">
                  <input type="radio" name="star" id="star4" checked>
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                </label>
              </li>
              <li>
                <label for="star5" class="filter-label">
                  <input type="radio" name="star" id="star5" >
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                </label>
              </li>
            </ul>
          </div>

          <!-- apply-filter -->
          <div class="py-12">
            <a href="search-result.html" class="btn-primary apply-filter-btn">Apply Filter</a>
          </div>

          <!-- clear-all -->
          <div class="pt-12">
            <button type="button" class="clear-all-btn" data-bs-dismiss="modal" aria-label="Close">Clear All</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- filter modal end -->

  <!-- jquery -->
  <script src="../assets/js/jquery-3.6.1.min.js"></script>

  <!-- bootstrap -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <!-- jquery ui -->
  <script src="../assets/js/jquery-ui.js"></script>

  <!-- mixitup -->
  <script src="../assets/js/mixitup.min.js"></script>

  <!-- gasp -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>

  <!-- draggable -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/Draggable.min.js"></script>

  <!-- swiper -->
  <script src="../assets/js/swiper-bundle.min.js"></script>

  <!-- datepicker -->
  <script src="../assets/js/jquery.datetimepicker.full.js"></script>

  <!-- google-map api -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCodvr4TmsTJdYPjs_5PWLPTNLA9uA4iq8&callback=initMap" type="text/javascript"></script>

  <!-- script -->
  <script src="../assets/js/script.js"></script>
</body>
</html>