<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>La Fuga</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">

  <!-- bootstrap -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

  <!-- swiper -->
  <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">

  <!-- datepicker -->
  <link rel="stylesheet" href="../assets/css/jquery.datetimepicker.css">

  <!-- jquery ui -->
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">

  <!-- common -->
  <link rel="stylesheet" href="../assets/css/common.css">

  <!-- animations -->
  <link rel="stylesheet" href="../assets/css/animations.css">

  <!-- welcome -->
  <link rel="stylesheet" href="../assets/css/welcome.css">

  <!-- home -->
  <link rel="stylesheet" href="../assets/css/home.css">
</head>
<body class="scrollbar-hidden">
  <!-- splash-screen start -->
  <section id="preloader" class="spalsh-screen">
    <div class="circle text-center">
      <div>
        <h1>LA FUGA</h1>
        <p>BIKEPARK VENEZUELA</p>
      </div>
    </div>
    <div class="loader-spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>
  <!-- splash-screen end -->

  <main class="home">
    <!-- menu, side-menu start -->
    <section class="wrapper dz-mode">
      <!-- menu -->
      <div class="menu">
        <button class="toggle-btn">
          <img src="../assets/svg/menu/burger-white.svg" alt="" class="icon">
        </button>
        <div class="btn-grp d-flex align-items-center gap-16">
          <label for="mode-change" class="mode-change d-flex align-items-center justify-content-center">
            <input type="checkbox" id="mode-change">
            <img src="../assets/svg/menu/sun-white.svg" alt="icon" class="sun">
            <img src="../assets/svg/menu/moon-white.svg" alt="icon" class="moon">
          </label>
          <a href="#">
            <img src="../assets/svg/menu/profile-white.svg" alt="icon">
          </a>
        </div>
      </div>
      <div class="m-menu__overlay"></div>
      <!-- main menu -->
      <div class="m-menu">
        <div class="m-menu__header">
          <button class="m-menu__close">
            <img src="../assets/svg/menu/close-white.svg" alt="icon">
          </button>
          <div class="menu-user">
            <img src="../assets/images/profile/avatar.png" alt="avatar">
            <div >
              <a href="../index.html">La Fuga</a>
              <h3>
                Bike · Park
              </h3>
            </div>
          </div>
        </div>
        <ul>
        <li>
          <h2 class="menu-title">Menu</h2>
        </li>

          <li>
              <a href="home.html">
                <div class="d-flex align-items-center gap-16">
                  <span class="icon">
                    <img src="../assets/svg/menu/pie-white.svg" alt="">
                  </span>
                  Navegación por mapas
                </div>
                <img src="../assets/svg/menu/chevron-right-black.svg" alt="">
              </a>
          </li>
          <li>
              <a href="../pages/tour-guide.html">
                <div class="d-flex align-items-center gap-16">
                  <span class="icon">
                    <img src="../assets/svg/menu/page-white.svg" alt="">
                  </span>
                  Aliados comerciales
                </div>
                <img src="../assets/svg/menu/chevron-right-black.svg" alt="">
              </a>
          </li>
          <li>
          <li>
            <a href="#">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="../assets/svg/menu/page-white.svg" alt="">
                </span>
                0800-FUGAPARK
              </div>
              <img src="../assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
          <li>
            <h2 class="menu-title">Accesibilidad</h2>
          </li>

          <li>
            <label class="a-label__chevron" for="item-5">
              <span class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="../assets/svg/menu/gear-white.svg" alt="">
                </span>
              Configuración
              </span>
              <img src="../assets/svg/menu/chevron-right-black.svg" alt="">
            </label>
            <input type="checkbox" id="item-5" name="item-5" class="m-menu__checkbox">
            <div class="m-menu">
              <div class="m-menu__header">
                <label class="m-menu__toggle" for="item-5">
                  <img src="../assets/svg/menu/back-white.svg" alt="">
                </label>
                <span class="m-menu__header-title">settings</span>
              </div>
              <ul>
                <li>
                  <a href="#">
                    <div class="d-flex align-items-center gap-16">
                      <span class="icon">
                        <img src="../assets/svg/menu/box-white.svg" alt="icon">
                      </span>
                     Mi Usuario
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="d-flex align-items-center gap-16">
                      <span class="icon">
                        <img src="../assets/svg/menu/box-white.svg" alt="icon">
                      </span>
                      Metodo de Pago
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="d-flex align-items-center gap-16">
                      <span class="icon">
                        <img src="../assets/svg/menu/box-white.svg" alt="icon">
                      </span>
                      Cambiar Usuario
                    </div>
                  </a>
                </li>
                <li>
                  <a href="./profile/forgot-password.html">
                    <div class="d-flex align-items-center gap-16">
                      <span class="icon">
                        <img src="../assets/svg/menu/box-white.svg" alt="icon">
                      </span>
                      Cambiar Clave
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="d-flex align-items-center gap-16">
                      <span class="icon">
                        <img src="../assets/svg/menu/box-white.svg" alt="icon">
                      </span>
                      Securidad
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="d-flex align-items-center gap-16">
                      <span class="icon">
                        <img src="../assets/svg/menu/box-white.svg" alt="icon">
                      </span>
                      Languaje
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="d-flex align-items-center gap-16">
                      <span class="icon">
                        <img src="../assets/svg/menu/box-white.svg" alt="icon">
                      </span>
                      Notificaciones
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="dz-switch">
            <div class="a-label__chevron">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="../assets/svg/menu/moon-white.svg" alt="">
                </span>
                Modo Dark
              </div>
              <label class="toggle-switch" for="enableMode">
                <input type="checkbox" id="enableMode" class="mode-switch">
                <span class="slider"></span>
              </label>
            </div>
          </li>
        </ul>
      </div>
      <!-- end main menu -->
    </section>
    <!-- menu, side-menu end -->

    <!-- info start -->
    <section class="info d-flex align-items-start justify-content-between pb-12">
      <div class="d-flex align-items-center justify-content-between gap-14">
        <div class="image shrink-0 rounded-full overflow-hidden">
          <img src="../assets/images/home/avatar.png" alt="avatar" class="w-100 h-100 object-fit-cover">
        </div>
        <div>
          <h3>Bienvenid@s</h3>
          <p class="d-flex align-items-center gap-04">
            <img src="../assets/svg/map-marker.svg" alt="icon">
            La fuga Bikerpark, Venezuela.
          </p>
        </div>
      </div>

      <ul class="d-flex align-items-center gap-16">
        <li>
          <a href="#" class="d-flex align-items-center justify-content-center rounded-full position-relative">
            <img src="../assets/svg/bell-black.svg" alt="icon">
            <span class="dot"></span>
          </a>
        </li>
        <li>
          <a href="#" class="d-flex align-items-center justify-content-center rounded-full position-relative">
            <img src="../assets/svg/message-square-dots.svg" alt="icon">
            <span class="dot"></span>
          </a>
        </li>
      </ul>
    </section>
    <!-- info end -->

    <!-- search start -->
    <section class="search py-12">
      <form action="#">
        <div class="form-inner w-100 d-flex align-items-center gap-8 radius-24">
          <img src="../assets/svg/search.svg" alt="search" class="shrink-0">
          <input type="search" class="input-search input-field" placeholder="Search...">
          <div class="filter shrink-0">
            <button type="button" class="d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#filterModal">
              <img src="../assets/svg/filter-black.svg" alt="filter">
            </button>
          </div>
        </div>
      </form>
    </section>
    <!-- search end -->

    <!-- service start -->
    <section class="service py-12">
      <!-- item 1 -->
      <a href="#">
        <figure class="item text-center">
          <div class="image rounded-full d-flex align-items-center justify-content-center m-auto">
            <img src="../assets/images/home/tienda.png" alt="airport" class="img-fluid backface-hidden">
          </div>
          <figcaption>Tiendas</figcaption>
        </figure>
      </a>

      <!-- item 2 -->
      <a href="#">
        <figure class="item text-center">
          <div class="image rounded-full d-flex align-items-center justify-content-center m-auto">
            <img src="../assets/images/home/eventos.png" alt="car" class="img-fluid backface-hidden">
          </div>
          <figcaption>Eventos</figcaption>
        </figure>
      </a>

      <!-- item 3 -->
      <a href="#">
        <figure class="item text-center">
          <div class="image rounded-full d-flex align-items-center justify-content-center m-auto">
            <img src="../assets/images/home/rutas.png" alt="hotel" class="img-fluid backface-hidden">
          </div>
          <figcaption>Rutas</figcaption>
        </figure>
      </a>

      <!-- item 4 -->
      <figure class="item text-center" data-bs-toggle="modal" data-bs-target="#serviceModal">
        <div class="image rounded-full d-flex align-items-center justify-content-center m-auto">
          <img src="../assets/images/home/mas.png" alt="category" class="img-fluid backface-hidden">
        </div>
        <figcaption>Más</figcaption>
      </figure>
    </section>
    <!-- service end -->

    <!-- visited start -->
    <section class="visited py-12">
      <!-- title -->
      <div class="title d-flex align-items-center justify-content-between">
        <h2 class="shrink-0">Zonas de La Fuga</h2>
        <div class="custom-pagination visited-pagination"></div>
      </div>

      <div class="swiper visited-swiper">
        <div class="swiper-wrapper">
          <!-- item-1 -->
          <div class="swiper-slide place-card">
            <a href="#">
              <div class="image position-relative">
                <img src="../assets/images/home/zonegamer.png" alt="desert" class="img-fluid w-100 overflow-hidden radius-8">
                <span class="d-flex align-items-center justify-content-center rounded-full">
                  <img src="../assets/svg/heart-red.svg" alt="icon">
                </span>
              </div>
              <div class="content">
                <h4>Zona Gamers</h4>
                <p class="d-flex align-items-center gap-04 location">
                  <img src="../assets/svg/map-marker.svg" alt="icon">
                  Bikerpark, Caracas.
                </p>
                <div class="price d-flex align-items-center justify-content-between">
                  <h3>$5</h3>
                  <p class="d-flex align-items-center gap-04">
                    <img src="../assets/svg/star-yellow.svg" alt="icon">
                    4.4 <span>(32)</span>
                  </p>
                </div>
              </div>
            </a>
          </div>

          <!-- item-2 -->
          <div class="swiper-slide place-card">
            <a href="vacation-details.html">
              <div class="image position-relative">
                <img src="../assets/images/home/zonarecreativa.png" alt="desert" class="img-fluid w-100 overflow-hidden radius-8">
                <span class="d-flex align-items-center justify-content-center rounded-full">
                  <img src="../assets/svg/heart-black.svg" alt="icon">
                </span>
              </div>
              <div class="content">
                <h4>Zona Recreativa</h4>
                <p class="d-flex align-items-center gap-04 location">
                  <img src="../assets/svg/map-marker.svg" alt="icon">
                  Bikerpark, Caracas.
                </p>
                <div class="price d-flex align-items-center justify-content-between">
                  <h3>$5</h3>
                  <p class="d-flex align-items-center gap-04">
                    <img src="../assets/svg/star-yellow.svg" alt="icon">
                    4.4 <span>(41)</span>
                  </p>
                </div>
              </div>
            </a>
          </div>

          <!-- item-3 -->
          <div class="swiper-slide place-card">
            <a href="#">
              <div class="image position-relative">
                <img src="../assets/images/home/zonaxtreme.png" alt="desert" class="img-fluid w-100 overflow-hidden radius-8">
                <span class="d-flex align-items-center justify-content-center rounded-full">
                  <img src="../assets/svg/heart-red.svg" alt="icon">
                </span>
              </div>
              <div class="content">
                <h4>Zona Xtreme</h4>
                <p class="d-flex align-items-center gap-04 location">
                  <img src="../assets/svg/map-marker.svg" alt="icon">
                  Bikerpark, Caracas.
                </p>
                <div class="price d-flex align-items-center justify-content-between">
                  <h3>$5</h3>
                  <p class="d-flex align-items-center gap-04">
                    <img src="../assets/svg/star-yellow.svg" alt="icon">
                    4.4 <span>(32)</span>
                  </p>
                </div>
              </div>
            </a>
          </div>

          <!-- item-4 -->
          <div class="swiper-slide place-card">
            <a href="#">
              <div class="image position-relative">
                <img src="../assets/images/home/zonefamiliar.png" alt="desert" class="img-fluid w-100 overflow-hidden radius-8">
                <span class="d-flex align-items-center justify-content-center rounded-full">
                  <img src="../assets/svg/heart-black.svg" alt="icon">
                </span>
              </div>
              <div class="content">
                <h4>Zona Familiar</h4>
                <p class="d-flex align-items-center gap-04 location">
                  <img src="../assets/svg/map-marker.svg" alt="icon">
                Bikerpark, Caracas.
                </p>
                <div class="price d-flex align-items-center justify-content-between">
                  <h3>$10</h3>
                  <p class="d-flex align-items-center gap-04">
                    <img src="../assets/svg/star-yellow.svg" alt="icon">
                    4.4 <span>(41)</span>
                  </p>
                </div>
              </div>
            </a>
          </div>

        </div>
      </div>
    </section>
    <!-- visited end -->

    <!-- guide start -->
    <section class="guide py-12">
      <!-- title -->
      <div class="title d-flex align-items-center justify-content-between">
        <h2 class="shrink-0">Guias de La Fuga</h2>
        <a href="tour-guide.html" class="shrink-0 d-inline-block">See All</a>
      </div>

      <!-- cards -->
      <div class="d-flex gap-24 all-cards scrollbar-hidden">
        <!-- item 1 -->
        <a href="#" class="d-flex gap-16 item w-fit shrink-0">
          <div class="image position-relative shrink-0">
            <img src="../assets/images/home/guiajose.png" alt="guide" class="guide-img object-fit-cover img-fluid radius-12">
            <div class="rating d-flex align-items-center gap-04 w-fit">
              <img src="../assets/svg/star-yellow.svg" alt="Star">
              <span class="d-inline-block">4.0</span>
            </div>
          </div>

          <div class="content">
            <h4>Jose Tito "Valdez"</h4>
            <h5>Contactar</h5>
            <p class="d-flex align-items-center gap-8 location">
              <img src="../assets/svg/map-black.svg" alt="icon">
              El Valle, Caracas. 
            </p>
          </div>
        </a>

        <!-- item 2 -->
        <a href="#" class="d-flex gap-16 item w-fit shrink-0">
          <div class="image position-relative shrink-0">
            <img src="../assets/images/home/guialucas.png" alt="guide" class="guide-img object-fit-cover img-fluid radius-12">
            <div class="rating d-flex align-items-center gap-04 w-fit">
              <img src="../assets/svg/star-yellow.svg" alt="Star">
              <span class="d-inline-block">4.0</span>
            </div>
          </div>

          <div class="content">
            <h4>Lucas "El Fello"</h4>
            <h5>Contactar</h5>
            <p class="d-flex align-items-center gap-8 location">
              <img src="../assets/svg/map-black.svg" alt="icon">
              La Vega, Caracas.
            </p>
          </div>
        </a>

      </div>
    </section>
    <!-- guide end -->

    <!-- budget start -->
    <section class="budget pt-12">
      <!-- title -->
      <div class="title d-flex align-items-center justify-content-between">
        <h2 class="shrink-0">Aliados Comerciales</h2>
        <a href="hotels.html" class="shrink-0 d-inline-block">See All</a>
      </div>

      <ul>
        <!-- item 1 -->
        <li>
          <a href="#" class="d-flex align-items-center gap-12">
            <div class="image shrink-0 overflow-hidden radius-8">
              <img src="../assets/images/home/taller.png" alt="Place" class="img-fluid w-100 h-100 object-fit-cover">
            </div>

            <div class="content shrink-0 d-flex align-items-center gap-12 justify-content-between flex-grow">
              <div>
                <h4>Taller Skate</h4>
                <h5>Contactar</h5>
                <p class="d-flex align-items-center gap-8 location">
                  <img src="../assets/svg/map-marker.svg" alt="icon">
                  La candelaria, Caracas.
                </p>
              </div>
              <p class="price"><span>Desde 5$</span>/Reparación Basica</p>
            </div>
          </a>
        </li>

        <!-- item 2 -->
        <li>
          <a href="#" class="d-flex align-items-center gap-12">
            <div class="image shrink-0 overflow-hidden radius-8">
              <img src="../assets/images/home/ropa.png" alt="Place" class="img-fluid w-100 h-100 object-fit-cover">
            </div>
  
            <div class="content shrink-0 d-flex align-items-center gap-12 justify-content-between flex-grow">
              <div>
                <h4>Tienda de Ropa</h4>
                <h5>Contactar</h5>
                <p class="d-flex align-items-center gap-8 location">
                  <img src="../assets/svg/map-marker.svg" alt="icon">
                  Bikepark, Caracas.
                </p>
              </div>
              <p class="price"><span>Desde 2$</span>/Accesosrios</p>
            </div>
          </a>
        </li>
      </ul>
    </section>
    <!-- budget end -->
  </main>

  <!-- bottom navigation start -->
  <footer class="bottom-nav">
    <ul class="d-flex align-items-center justify-content-around w-100 h-100">
      <li>
        <a href="#">
          <img src="../assets/svg/bottom-nav/home-active.svg" alt="home">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="../assets/svg/bottom-nav/category.svg" alt="category">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="../assets/svg/bottom-nav/ticket.svg" alt="ticket">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="../assets/svg/bottom-nav/heart.svg" alt="heart">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="../assets/svg/bottom-nav/profile.svg" alt="profile">
        </a>
      </li>
    </ul>
  </footer>
  <!-- bottom navigation end -->

  <!-- service modal start -->
  <div class="modal fade serviceModal bottomModal modalBg" id="serviceModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="modal-close rounded-full" data-bs-dismiss="modal" aria-label="Close">
            <img src="../assets/svg/close-black.svg" alt="Close">
          </button>
          <h1 class="modal-title">Todos los servicios</h1>
        </div>
        <div class="modal-body">
          <!-- item 1 -->
          <a href="#">
            <figure class="item text-center">
              <div class="image rounded-full d-flex align-items-center justify-content-center m-auto">
                <img src="../assets/images/home/avatar.png" alt="airport" class="img-fluid backface-hidden">
              </div>
              <figcaption>Comida</figcaption>
            </figure>
          </a>

          <!-- item 2 -->
          <a href="#">
            <figure class="item text-center">
              <div class="image rounded-full d-flex align-items-center justify-content-center m-auto">
                <img src="../assets/images/home/avatar.png" alt="car" class="img-fluid backface-hidden">
              </div>
              <figcaption>Taxi</figcaption>
            </figure>
          </a>

          <!-- item 3 -->
          <a href="#">
            <figure class="item text-center">
              <div class="image rounded-full d-flex align-items-center justify-content-center m-auto">
                <img src="../assets/images/home/avatar.png" alt="hotel" class="img-fluid backface-hidden">
              </div>
              <figcaption>Campamentos</figcaption>
            </figure>
          </a>

          <!-- item 4 -->
          <a href="#">
            <figure class="item text-center">
              <div class="image rounded-full d-flex align-items-center justify-content-center m-auto">
                <img src="../assets/images/home/avatar.png" alt="airport" class="img-fluid backface-hidden">
              </div>
              <figcaption>Fogatas</figcaption>
            </figure>
          </a>

          <!-- item 5 -->
          <a href="#">
            <figure class="item text-center">
              <div class="image rounded-full d-flex align-items-center justify-content-center m-auto">
                <img src="../assets/images/home/avatar.png" alt="car" class="img-fluid backface-hidden">
              </div>
              <figcaption>Cafe</figcaption>
            </figure>
          </a>

          <!-- item 6 -->
          <a href="#">
            <figure class="item text-center">
              <div class="image rounded-full d-flex align-items-center justify-content-center m-auto">
                <img src="../assets/images/home/avatar.png" alt="hotel" class="img-fluid backface-hidden">
              </div>
              <figcaption>Salud</figcaption>
            </figure>
          </a>

          <!-- item 7 -->
          <a href="#">
            <figure class="item text-center">
              <div class="image rounded-full d-flex align-items-center justify-content-center m-auto">
                <img src="../assets/images/home/avatar.png" alt="car" class="img-fluid backface-hidden">
              </div>
              <figcaption>Senderismo</figcaption>
            </figure>
          </a>

          <!-- item 8 -->
          <a href="#">
            <figure class="item text-center">
              <div class="image rounded-full d-flex align-items-center justify-content-center m-auto">
                <img src="../assets/images/home/avatar.png" alt="hotel" class="img-fluid backface-hidden">
              </div>
              <figcaption>Fotografia</figcaption>
            </figure>
          </a>

        </div>
      </div>
    </div>
  </div>
  <!-- service modal end -->

  <!-- filter modal start -->
  <div class="modal fade filterModal bottomModal" id="filterModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="modal-close rounded-full" data-bs-dismiss="modal" aria-label="Close">
            <img src="../assets/svg/close-black.svg" alt="Close">
          </button>
          <h1 class="modal-title">Filter</h1>
        </div>
        <div class="modal-body">
          <!-- price range -->
          <div class="pb-12">
            <h4 class="content-title">Price Range</h4>
            <div class="filter-range">
              <div id="price-slider-range"></div>
              <div class="price-range w-100 d-flex align-items-center justify-content-between">
                <input type="text" id="amount1">
                <input type="text" id="amount2">
              </div>
            </div>
          </div>

          <!-- popular filters -->
          <div class="py-12">
            <h4 class="content-title">Popular Filters</h4>
            <ul class="popular-filters">
              <li>
                <label for="hotel" class="filter-label">
                  <input type="checkbox" id="hotel" >
                  Hotels (340)
                </label>
              </li>
              <li>
                <label for="pool" class="filter-label">
                  <input type="checkbox" id="pool" checked>
                  Swimming Pool (340)
                </label>
              </li>
              <li>
                <label for="stars" class="filter-label">
                  <input type="checkbox" id="stars">
                  5 stars (100)
                </label>
              </li>
              <li>
                <label for="bathroom" class="filter-label">
                  <input type="checkbox" id="bathroom">
                  Private Bathroom (200)
                </label>
              </li>
              <li>
                <label for="breakfast" class="filter-label">
                  <input type="checkbox" id="breakfast">
                  Breakfast Included (115)
                </label>
              </li>
              <li>
                <label for="kitchen" class="filter-label">
                  <input type="checkbox" id="kitchen">
                  Kitchen (10)
                </label>
              </li>
            </ul>
          </div>

          <!-- star rating -->
          <div class="py-12">
            <h4 class="content-title">Star Rating</h4>
            <ul class="star-rating">
              <li>
                <label for="star1" class="filter-label">
                  <input type="radio" name="star" id="star1" >
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                </label>
              </li>
              <li>
                <label for="star2" class="filter-label">
                  <input type="radio" name="star" id="star2" >
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                </label>
              </li>
              <li>
                <label for="star3" class="filter-label">
                  <input type="radio" name="star" id="star3" >
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                </label>
              </li>
              <li>
                <label for="star4" class="filter-label">
                  <input type="radio" name="star" id="star4" checked>
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                </label>
              </li>
              <li>
                <label for="star5" class="filter-label">
                  <input type="radio" name="star" id="star5" >
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                  <img src="../assets/svg/star-yellow.svg" alt="star">
                </label>
              </li>
            </ul>
          </div>

          <!-- apply-filter -->
          <div class="py-12">
            <a href="search-result.html" class="btn-primary apply-filter-btn">Apply Filter</a>
          </div>

          <!-- clear-all -->
          <div class="pt-12">
            <button type="button" class="clear-all-btn" data-bs-dismiss="modal" aria-label="Close">Clear All</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- filter modal end -->
  
  <!-- jquery -->
  <script src="../assets/js/jquery-3.6.1.min.js"></script>

  <!-- bootstrap -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <!-- jquery ui -->
  <script src="../assets/js/jquery-ui.js"></script>

  <!-- mixitup -->
  <script src="../assets/js/mixitup.min.js"></script>

  <!-- gasp -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>

  <!-- draggable -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/Draggable.min.js"></script>

  <!-- swiper -->
  <script src="../assets/js/swiper-bundle.min.js"></script>

  <!-- datepicker -->
  <script src="../assets/js/jquery.datetimepicker.full.js"></script>

  <!-- google-map api -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCodvr4TmsTJdYPjs_5PWLPTNLA9uA4iq8&callback=initMap" type="text/javascript"></script>

  <!-- script -->
  <script src="../assets/js/script.js"></script>
</body>
</html>