<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Travgo</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">

  <!-- bootstrap -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

  <!-- swiper -->
  <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">

  <!-- datepicker -->
  <link rel="stylesheet" href="../assets/css/jquery.datetimepicker.css">

  <!-- jquery ui -->
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">

  <!-- common -->
  <link rel="stylesheet" href="../assets/css/common.css">

  <!-- animations -->
  <link rel="stylesheet" href="../assets/css/animations.css">

  <!-- welcome -->
  <link rel="stylesheet" href="../assets/css/welcome.css">

  <!-- details -->
  <link rel="stylesheet" href="../assets/css/home.css">
</head>
<body class="scrollbar-hidden">
  <!-- splash-screen start -->
  <section id="preloader" class="spalsh-screen">
    <div class="circle text-center">
      <div>
        <h1>Travgo</h1>
        <p>Discover Your Destinition</p>
      </div>
    </div>
    <div class="loader-spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>
  <!-- splash-screen end -->

  <main class="tour-guide">
    <!-- page-title -->
    <div class="page-title">
      <button type="button" class="back-btn back-page-btn d-flex align-items-center justify-content-center rounded-full">
        <img src="../assets/svg/arrow-left-black.svg" alt="arrow">
      </button>
      <h3 class="main-title">Hotels</h3>
    </div>

    <section class="budget px-24 pb-24">
      <ul>
        <!-- item 1 -->
        <li>
          <a href="hotel-details.html" class="d-flex align-items-center gap-12">
            <div class="image shrink-0 overflow-hidden radius-8">
              <img src="../assets/images/home/budget-1.png" alt="Place" class="img-fluid w-100 h-100 object-fit-cover">
            </div>

            <div class="content shrink-0 d-flex align-items-center gap-12 justify-content-between flex-grow">
              <div>
                <h4>Ledadu Beach</h4>
                <h5>3 days 2 nights</h5>
                <p class="d-flex align-items-center gap-8 location">
                  <img src="../assets/svg/map-marker.svg" alt="icon">
                  Australia 
                </p>
              </div>
              <p class="price"><span>$20</span>/Person</p>
            </div>
          </a>
        </li>

        <!-- item 2 -->
        <li>
          <a href="hotel-details.html" class="d-flex align-items-center gap-12">
            <div class="image shrink-0 overflow-hidden radius-8">
              <img src="../assets/images/home/budget-2.png" alt="Place" class="img-fluid w-100 h-100 object-fit-cover">
            </div>
  
            <div class="content shrink-0 d-flex align-items-center gap-12 justify-content-between flex-grow">
              <div>
                <h4>Endigada Beach</h4>
                <h5>5 days 4 nights</h5>
                <p class="d-flex align-items-center gap-8 location">
                  <img src="../assets/svg/map-marker.svg" alt="icon">
                  India 
                </p>
              </div>
              <p class="price"><span>$18</span>/Person</p>
            </div>
          </a>
        </li>

        <!-- item 3 -->
        <li>
          <a href="hotel-details.html" class="d-flex align-items-center gap-12">
            <div class="image shrink-0 overflow-hidden radius-8">
              <img src="../assets/images/home/item-3.png" alt="Place" class="img-fluid w-100 h-100 object-fit-cover">
            </div>
  
            <div class="content shrink-0 d-flex align-items-center gap-12 justify-content-between flex-grow">
              <div>
                <h4>Doreen Tower</h4>
                <h5>5 days 4 nights</h5>
                <p class="d-flex align-items-center gap-8 location">
                  <img src="../assets/svg/map-marker.svg" alt="icon">
                  USA 
                </p>
              </div>
              <p class="price"><span>$14</span>/Person</p>
            </div>
          </a>
        </li>

        <!-- item 4 -->
        <li>
          <a href="hotel-details.html" class="d-flex align-items-center gap-12">
            <div class="image shrink-0 overflow-hidden radius-8">
              <img src="../assets/images/home/item-7.png" alt="Place" class="img-fluid w-100 h-100 object-fit-cover">
            </div>
  
            <div class="content shrink-0 d-flex align-items-center gap-12 justify-content-between flex-grow">
              <div>
                <h4>Royal Palace</h4>
                <h5>5 days 4 nights</h5>
                <p class="d-flex align-items-center gap-8 location">
                  <img src="../assets/svg/map-marker.svg" alt="icon">
                  India 
                </p>
              </div>
              <p class="price"><span>$21</span>/Person</p>
            </div>
          </a>
        </li>

        <!-- item 5 -->
        <li>
          <a href="hotel-details.html" class="d-flex align-items-center gap-12">
            <div class="image shrink-0 overflow-hidden radius-8">
              <img src="../assets/images/home/item-6.png" alt="Place" class="img-fluid w-100 h-100 object-fit-cover">
            </div>
  
            <div class="content shrink-0 d-flex align-items-center gap-12 justify-content-between flex-grow">
              <div>
                <h4>Ignition Mall</h4>
                <h5>5 days 4 nights</h5>
                <p class="d-flex align-items-center gap-8 location">
                  <img src="../assets/svg/map-marker.svg" alt="icon">
                  China 
                </p>
              </div>
              <p class="price"><span>$17</span>/Person</p>
            </div>
          </a>
        </li>

        <!-- item 6 -->
        <li>
          <a href="hotel-details.html" class="d-flex align-items-center gap-12">
            <div class="image shrink-0 overflow-hidden radius-8">
              <img src="../assets/images/home/item-11.png" alt="Place" class="img-fluid w-100 h-100 object-fit-cover">
            </div>
  
            <div class="content shrink-0 d-flex align-items-center gap-12 justify-content-between flex-grow">
              <div>
                <h4>Endigada Hotel</h4>
                <h5>5 days 4 nights</h5>
                <p class="d-flex align-items-center gap-8 location">
                  <img src="../assets/svg/map-marker.svg" alt="icon">
                  Australia 
                </p>
              </div>
              <p class="price"><span>$20</span>/Person</p>
            </div>
          </a>
        </li>
      </ul>
    </section>
  </main>

  <!-- jquery -->
  <script src="../assets/js/jquery-3.6.1.min.js"></script>
  
  <!-- bootstrap -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  
  <!-- jquery ui -->
  <script src="../assets/js/jquery-ui.js"></script>

  <!-- mixitup -->
  <script src="../assets/js/mixitup.min.js"></script>

  <!-- gasp -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>

  <!-- draggable -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/Draggable.min.js"></script>
  
  <!-- swiper -->
  <script src="../assets/js/swiper-bundle.min.js"></script>
  
  <!-- datepicker -->
  <script src="../assets/js/jquery.datetimepicker.full.js"></script>
  
  <!-- google-map api -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCodvr4TmsTJdYPjs_5PWLPTNLA9uA4iq8&callback=initMap" type="text/javascript"></script>
  
  <!-- script -->
  <script src="../assets/js/script.js"></script>
  </body>
  </html>