<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Travgo</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">

  <!-- bootstrap -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

  <!-- swiper -->
  <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">

  <!-- datepicker -->
  <link rel="stylesheet" href="../assets/css/jquery.datetimepicker.css">

  <!-- jquery ui -->
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">

  <!-- common -->
  <link rel="stylesheet" href="../assets/css/common.css">

  <!-- animations -->
  <link rel="stylesheet" href="../assets/css/animations.css">

  <!-- welcome -->
  <link rel="stylesheet" href="../assets/css/welcome.css">

  <!-- datetimepicker -->
  <link rel="stylesheet" href="../assets/css/datetimepicker.css">

  <!-- notification -->
  <link rel="stylesheet" href="../assets/css/notification.css">
</head>
<body class="scrollbar-hidden">
  <!-- splash-screen start -->
  <section id="preloader" class="spalsh-screen">
    <div class="circle text-center">
      <div>
        <h1>Travgo</h1>
        <p>Discover Your Destinition</p>
      </div>
    </div>
    <div class="loader-spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>
  <!-- splash-screen end -->

  <main>
    <!-- page-title -->
    <div class="page-title">
      <button type="button" class="back-btn back-page-btn d-flex align-items-center justify-content-center rounded-full">
        <img src="../assets/svg/arrow-left-black.svg" alt="arrow">
      </button>
      <h3 class="main-title">Notification</h3>
    </div>

    <!-- notification start -->
    <section class="notification">
      <!-- today -->
      <div>
        <h3 class="mb-32">Today</h3>
        <ul>
          <li class="d-flex gap-12">
            <div class="image d-flex align-items-center justify-content-center rounded-full overflow-hidden shrink-0">
              <img src="../assets/images/chat/img-2.png" alt="person" class="img-fluid h-100 w-100 object-fit-cover">
            </div>
            <div>
              <p class="pb-8">There's an incoming message from Richard Mandowen</p>
              <small class="d-block">2 hours Ago</small>
            </div>
          </li>
          <li class="d-flex gap-12">
            <div class="image d-flex align-items-center justify-content-center rounded-full overflow-hidden shrink-0">
              <img src="../assets/images/chat/img-4.png" alt="person" class="img-fluid h-100 w-100 object-fit-cover">
            </div>
            <div>
              <p class="pb-8">Outgoing call from Richar Kandowen</p>
              <small class="d-block">3 hours Ago</small>
            </div>
          </li>

          <li class="d-flex gap-12">
            <div class="image d-flex align-items-center justify-content-center rounded-full overflow-hidden shrink-0">
              <img src="../assets/svg/calendar-blue.svg" alt="icon">
            </div>
            <div>
              <p class="pb-8">Don't forget to schedule your vacation to the Taj Mahal, <span>August 25, 2022</span></p>
              <small class="d-block">4 hours Ago</small>
            </div>
          </li>
        </ul>
      </div>
      <div class="mt-24">
        <h3 class="mb-32">Yesterday</h3>

        <ul>
          <li class="d-flex gap-12">
            <div class="image d-flex align-items-center justify-content-center rounded-full overflow-hidden shrink-0">
              <img src="../assets/svg/wallet-blue.svg" alt="icon">
            </div>
            <div>
              <p class="pb-8">Your payment for the holiday ticket to the taj mahal was successful</p>
              <small class="d-block">1 day Ago</small>
            </div>
          </li>
          <li class="d-flex gap-12">
            <div class="image d-flex align-items-center justify-content-center rounded-full overflow-hidden shrink-0">
              <img src="../assets/svg/wallet-blue.svg" alt="icon">
            </div>
            <div>
              <p class="pb-8">Your payment for booking The Lalit New Delhi hotel was successful</p>
              <small class="d-block">1 day Ago</small>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- notification end -->
  </main>

  <!-- jquery -->
  <script src="../assets/js/jquery-3.6.1.min.js"></script>
  
  <!-- bootstrap -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  
  <!-- jquery ui -->
  <script src="../assets/js/jquery-ui.js"></script>

  <!-- mixitup -->
  <script src="../assets/js/mixitup.min.js"></script>

  <!-- gasp -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>

  <!-- draggable -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/Draggable.min.js"></script>
  
  <!-- swiper -->
  <script src="../assets/js/swiper-bundle.min.js"></script>
  
  <!-- datepicker -->
  <script src="../assets/js/jquery.datetimepicker.full.js"></script>
  
  <!-- google-map api -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCodvr4TmsTJdYPjs_5PWLPTNLA9uA4iq8&callback=initMap" type="text/javascript"></script>
  
  <!-- script -->
  <script src="../assets/js/script.js"></script>
  </body>
  </html>