<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Travgo</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">

  <!-- bootstrap -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

  <!-- swiper -->
  <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">

  <!-- datepicker -->
  <link rel="stylesheet" href="../assets/css/jquery.datetimepicker.css">

  <!-- jquery ui -->
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">

  <!-- common -->
  <link rel="stylesheet" href="../assets/css/common.css">

  <!-- animations -->
  <link rel="stylesheet" href="../assets/css/animations.css">

  <!-- welcome -->
  <link rel="stylesheet" href="../assets/css/welcome.css">

  <!-- details -->
  <link rel="stylesheet" href="../assets/css/details.css">
</head>
<body class="scrollbar-hidden">
  <!-- splash-screen start -->
  <section id="preloader" class="spalsh-screen">
    <div class="circle text-center">
      <div>
        <h1>Travgo</h1>
        <p>Discover Your Destinition</p>
      </div>
    </div>
    <div class="loader-spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>
  <!-- splash-screen end -->

  <main>
    <!-- page-title -->
    <div class="page-title">
      <button type="button" class="back-btn back-page-btn d-flex align-items-center justify-content-center rounded-full">
        <img src="../assets/svg/arrow-left-black.svg" alt="arrow">
      </button>
      <h3 class="main-title">Review</h3>
    </div>

    <section class="reviews px-24 pb-24">
      <!-- review card 1 -->
      <div class="review-card d-flex gap-16">
        <div class="shrink-0 image overflow-hidden rounded-full">
          <img src="../assets/images/details/avatar-2.png" alt="Avatar" class="img-fluid w-100">
        </div>

        <div class="flex-grow">
          <div class="d-flex align-items-center justify-content-between">
            <h4>Jhone Kenoady</h4>
            <span class="d-inline-block">23 Nov 2022</span>
          </div>
          <ul class="d-flex align-items-center gap-8">
            <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
            <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
            <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
            <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
            <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
          </ul>
          <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
          <ul class="d-flex flex-wrap gap-8 mt-16">
            <li>
              <div class="review-image overflow-hidden radius-8">
                <img src="../assets/images/details/img-1.png" alt="Review">
              </div>
            </li>
            <li>
              <div class="review-image overflow-hidden radius-8">
                <img src="../assets/images/details/img-2.png" alt="Review">
              </div>
            </li>
            <li>
              <div class="review-image overflow-hidden radius-8">
                <img src="../assets/images/details/img-3.png" alt="Review">
              </div>
            </li>
          </ul>
        </div>
      </div>

      <!-- review card 2 -->
      <div class="review-card d-flex gap-16">
        <div class="shrink-0 image overflow-hidden rounded-full">
          <img src="../assets/images/details/avatar-3.png" alt="Avatar" class="img-fluid w-100">
        </div>

        <div class="flex-grow">
          <div class="d-flex align-items-center justify-content-between">
            <h4>Jhone Kenoady</h4>
            <span class="d-inline-block">23 Nov 2022</span>
          </div>
          <ul class="d-flex align-items-center gap-8">
            <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
            <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
            <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
            <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
            <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
          </ul>
          <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
        </div>
      </div>

      <!-- review card 3 -->
      <div class="review-card d-flex gap-16">
        <div class="shrink-0 image overflow-hidden rounded-full">
          <img src="../assets/images/details/avatar-4.png" alt="Avatar" class="img-fluid w-100">
        </div>

        <div class="flex-grow">
          <div class="d-flex align-items-center justify-content-between">
            <h4>Jhone Kenoady</h4>
            <span class="d-inline-block">23 Nov 2022</span>
          </div>
          <ul class="d-flex align-items-center gap-8">
            <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
            <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
            <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
            <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
            <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
          </ul>
          <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
        </div>
      </div>

      <!-- review card 4 -->
      <div class="review-card d-flex gap-16">
        <div class="shrink-0 image overflow-hidden rounded-full">
          <img src="../assets/images/details/avatar-5.png" alt="Avatar" class="img-fluid w-100">
        </div>

        <div class="flex-grow">
          <div class="d-flex align-items-center justify-content-between">
            <h4>Jhone Kenoady</h4>
            <span class="d-inline-block">23 Nov 2022</span>
          </div>
          <ul class="d-flex align-items-center gap-8">
            <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
            <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
            <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
            <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
            <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
          </ul>
          <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
          <ul class="d-flex flex-wrap gap-8 mt-16">
            <li>
              <div class="review-image overflow-hidden radius-8">
                <img src="../assets/images/details/img-4.png" alt="Review">
              </div>
            </li>
            <li>
              <div class="review-image overflow-hidden radius-8">
                <img src="../assets/images/details/img-5.png" alt="Review">
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <!-- jquery -->
  <script src="../assets/js/jquery-3.6.1.min.js"></script>
  
  <!-- bootstrap -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  
  <!-- jquery ui -->
  <script src="../assets/js/jquery-ui.js"></script>

  <!-- mixitup -->
  <script src="../assets/js/mixitup.min.js"></script>

  <!-- gasp -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>

  <!-- draggable -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/Draggable.min.js"></script>
  
  <!-- swiper -->
  <script src="../assets/js/swiper-bundle.min.js"></script>
  
  <!-- datepicker -->
  <script src="../assets/js/jquery.datetimepicker.full.js"></script>
  
  <!-- google-map api -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCodvr4TmsTJdYPjs_5PWLPTNLA9uA4iq8&callback=initMap" type="text/javascript"></script>
  
  <!-- script -->
  <script src="../assets/js/script.js"></script>
  </body>
  </html>