<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>La Fuga</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">

  <!-- bootstrap -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

  <!-- swiper -->
  <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">

  <!-- datepicker -->
  <link rel="stylesheet" href="../assets/css/jquery.datetimepicker.css">

  <!-- jquery ui -->
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">

  <!-- common -->
  <link rel="stylesheet" href="../assets/css/common.css">

  <!-- animations -->
  <link rel="stylesheet" href="../assets/css/animations.css">

  <!-- welcome -->
  <link rel="stylesheet" href="../assets/css/welcome.css">

  <!-- details -->
  <link rel="stylesheet" href="../assets/css/home.css">
</head>
<body class="scrollbar-hidden">
  <!-- splash-screen start -->
  <section id="preloader" class="spalsh-screen">
    <div class="circle text-center">
      <div>
        <h1>LA FUGA</h1>
        <p>BIKEPARK VENEZUELA</p>
      </div>
    </div>
    <div class="loader-spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>
  <!-- splash-screen end -->

  <main class="tour-guide">
    <!-- page-title -->
    <div class="page-title">
      <button type="button" class="back-btn back-page-btn d-flex align-items-center justify-content-center rounded-full">
        <img src="../assets/svg/arrow-left-black.svg" alt="arrow">
      </button>
      <h3 class="main-title">Comunidad Aliada</h3>
    </div>

    <section class="guide px-24 pb-24">
      <ul>
        <!-- guide card 1 -->
        <li>
          <a href="profile/guide-profile.html" class="d-flex gap-16 item w-fit shrink-0">
            <div class="image position-relative shrink-0">
              <img src="../assets/images/home/guide-1.png" alt="guide" class="guide-img object-fit-cover img-fluid radius-12">
              <div class="rating d-flex align-items-center gap-04 w-fit">
                <img src="../assets/svg/star-yellow.svg" alt="Star">
                <span class="d-inline-block">4.0</span>
              </div>
            </div>
    
            <div class="content">
              <h4>Bunker Digital 4.0</h4>
              <h5>Socio Comercial</h5>
              <p class="d-flex align-items-center gap-8 location">
                <img src="../assets/svg/map-black.svg" alt="icon">
                Caracas, Venezuela.
              </p>
            </div>
          </a>
        </li>

        <!-- guide card 2 -->
        <li>
          <a href="#" class="d-flex gap-16 item w-fit shrink-0">
            <div class="image position-relative shrink-0">
              <img src="../assets/images/home/guide-2.png" alt="guide" class="guide-img object-fit-cover img-fluid radius-12">
              <div class="rating d-flex align-items-center gap-04 w-fit">
                <img src="../assets/svg/star-yellow.svg" alt="Star">
                <span class="d-inline-block">4.0</span>
              </div>
            </div>
    
            <div class="content">
              <h4>Pinturas la fuga</h4>
              <h5>Aliado Estrategico</h5>
              <p class="d-flex align-items-center gap-8 location">
                <img src="../assets/svg/map-black.svg" alt="icon">
                Caracas, Venezuela.
              </p>
            </div>
          </a>
        </li>

        <!-- guide card 3 -->
        <li>
          <a href="#" class="d-flex gap-16 item w-fit shrink-0">
            <div class="image position-relative shrink-0">
              <img src="../assets/images/home/guide-3.png" alt="guide" class="guide-img object-fit-cover img-fluid radius-12">
              <div class="rating d-flex align-items-center gap-04 w-fit">
                <img src="../assets/svg/star-yellow.svg" alt="Star">
                <span class="d-inline-block">4.0</span>
              </div>
            </div>
    
            <div class="content">
              <h4>Batidos Doña Ana</h4>
              <h5>Aliado Estrategico</h5>
              <p class="d-flex align-items-center gap-8 location">
                <img src="../assets/svg/map-black.svg" alt="icon">
                Caracas, Venezuela.
              </p>
            </div>
          </a>
        </li>

        <!-- guide card 4 -->
        <li>
          <a href="#" class="d-flex gap-16 item w-fit shrink-0">
            <div class="image position-relative shrink-0">
              <img src="../assets/images/home/guide-4.png" alt="guide" class="guide-img object-fit-cover img-fluid radius-12">
              <div class="rating d-flex align-items-center gap-04 w-fit">
                <img src="../assets/svg/star-yellow.svg" alt="Star">
                <span class="d-inline-block">4.0</span>
              </div>
            </div>
    
            <div class="content">
              <h4>Banfanb</h4>
              <h5>Patrocinante</h5>
              <p class="d-flex align-items-center gap-8 location">
                <img src="../assets/svg/map-black.svg" alt="icon">
                Caracas, Venezuela.
              </p>
            </div>
          </a>
        </li>

        <!-- guide card 5 -->
        <li>
          <a href="#" class="d-flex gap-16 item w-fit shrink-0">
            <div class="image position-relative shrink-0">
              <img src="../assets/images/home/guide-1.png" alt="guide" class="guide-img object-fit-cover img-fluid radius-12">
              <div class="rating d-flex align-items-center gap-04 w-fit">
                <img src="../assets/svg/star-yellow.svg" alt="Star">
                <span class="d-inline-block">4.0</span>
              </div>
            </div>
    
            <div class="content">
              <h4>INPARQUES</h4>
              <h5>Aliado Estrategico</h5>
              <p class="d-flex align-items-center gap-8 location">
                <img src="../assets/svg/map-black.svg" alt="icon">
                Caracas, Venezuela.
              </p>
            </div>
          </a>
        </li>

        <!-- guide card 6 -->
        <li>
          <a href="#" class="d-flex gap-16 item w-fit shrink-0">
            <div class="image position-relative shrink-0">
              <img src="../assets/images/home/guide-2.png" alt="guide" class="guide-img object-fit-cover img-fluid radius-12">
              <div class="rating d-flex align-items-center gap-04 w-fit">
                <img src="../assets/svg/star-yellow.svg" alt="Star">
                <span class="d-inline-block">4.0</span>
              </div>
            </div>
    
            <div class="content">
              <h4>Banco de Venezuela</h4>
              <h5>Patrocinante</h5>
              <p class="d-flex align-items-center gap-8 location">
                <img src="../assets/svg/map-black.svg" alt="icon">
                Caracas, Venezuela.
              </p>
            </div>
          </a>
        </li>
      </ul>
    </section>
  </main>

  <!-- jquery -->
  <script src="../assets/js/jquery-3.6.1.min.js"></script>
  
  <!-- bootstrap -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  
  <!-- jquery ui -->
  <script src="../assets/js/jquery-ui.js"></script>

  <!-- mixitup -->
  <script src="../assets/js/mixitup.min.js"></script>

  <!-- gasp -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>

  <!-- draggable -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/Draggable.min.js"></script>
  
  <!-- swiper -->
  <script src="../assets/js/swiper-bundle.min.js"></script>
  
  <!-- datepicker -->
  <script src="../assets/js/jquery.datetimepicker.full.js"></script>
  
  <!-- google-map api -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCodvr4TmsTJdYPjs_5PWLPTNLA9uA4iq8&callback=initMap" type="text/javascript"></script>
  
  <!-- script -->
  <script src="../assets/js/script.js"></script>
  </body>
  </html>