<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>La Fuga</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">

  <!-- bootstrap -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

  <!-- swiper -->
  <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">

  <!-- datepicker -->
  <link rel="stylesheet" href="../assets/css/jquery.datetimepicker.css">

  <!-- jquery ui -->
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">

  <!-- common -->
  <link rel="stylesheet" href="../assets/css/common.css">

  <!-- animations -->
  <link rel="stylesheet" href="../assets/css/animations.css">

  <!-- welcome -->
  <link rel="stylesheet" href="../assets/css/welcome.css">

  <!-- datetime -->
  <link rel="stylesheet" href="../assets/css/datetimepicker.css">

  <!-- details -->
  <link rel="stylesheet" href="../assets/css/details.css">
</head>
<body class="scrollbar-hidden">
  <!-- splash-screen start -->
  <section id="preloader" class="spalsh-screen">
    <div class="circle text-center">
      <div>
        <h1>LA FUGA</h1>
        <p>BIKEPARK VENEZUELA</p>
      </div>
    </div>
    <div class="loader-spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>
  <!-- splash-screen end -->

  <main class="details vacation-details">
    <!-- banner start -->
    <section class="banner position-relative">
      <img src="../assets/images/details/banner-1.png" alt="Banner" class="w-100 img-fluid">
      
      <!-- title -->
      <div class="page-title">
        <button type="button" class="back-btn back-page-btn d-flex align-items-center justify-content-center rounded-full">
          <img src="../assets/svg/arrow-left-black.svg" alt="arrow">
        </button>
        <h3 class="main-title">Zona Recreativa</h3>
      </div>
    </section>
    <!-- banner end -->

    <!-- details-body start -->
    <section class="details-body">
      <!-- details-title -->
      <section class="d-flex align-items-center gap-8 details-title">
        <div class="flex-grow">
          <h3>Llegaste a zona recreativa</h3>
          <ul class="d-flex align-items-center gap-8">
            <li class="d-flex align-items-center gap-04">
              <img src="../assets/svg/map-marker.svg" alt="icon">
              <p>Caracas, Venezuela</p>
            </li>
            <li class="d-flex align-items-center gap-04">
              <img src="../assets/svg/star-yellow.svg" alt="icon">
              <p><span>20</span>Puntos</p>
            </li>
          </ul>
        </div>
        <span class="d-flex align-items-center justify-content-center rounded-full shrink-0">
          <img src="../assets/svg/heart-red-light.svg" alt="">
        </span>
      </section>

      <!-- details-info -->
      <section class="details-info pt-32 pb-16">
        <div class="title">
          <h4>Detalles</h4>
        </div>
        <p>Zona dedicada exclusivamente para los que se quieren fugar para recrearse y tener un contacto con la naturaleza</p>
      </section>

      <!-- guide start -->
      <section class="guide py-16">
        <!-- title -->
        <div class="title">
          <h4>Tus Guias Son</h4>
        </div>

        <!-- cards -->
        <div class="d-flex gap-24 all-cards scrollbar-hidden">
          <!-- item 1 -->
          <a href="profile/guide-profile.html" class="d-flex gap-16 item w-fit shrink-0">
            <div class="image position-relative shrink-0">
              <img src="../assets/images/home/guiajose.png" alt="guide" class="guide-img object-fit-cover img-fluid radius-12">
              <div class="rating d-flex align-items-center gap-04 w-fit">
                <img src="../assets/svg/star-yellow.svg" alt="Star">
                <span class="d-inline-block">4.0</span>
              </div>
            </div>

            <div class="content">
              <h4>Jose Tito "Valdez"</h4>
              <h5>Contactar</h5>
              <p class="d-flex align-items-center gap-8 location">
                <img src="../assets/svg/map-black.svg" alt="icon">
                El Valle, Caracas.
              </p>
            </div>
            </a>

          <!-- item 2 -->
          <a href="profile/guide-profile.html" class="d-flex gap-16 item w-fit shrink-0">
            <div class="image position-relative shrink-0">
              <img src="../assets/images/home/guialucas.png" alt="guide" class="guide-img object-fit-cover img-fluid radius-12">
              <div class="rating d-flex align-items-center gap-04 w-fit">
                <img src="../assets/svg/star-yellow.svg" alt="Star">
                <span class="d-inline-block">4.0</span>
              </div>
            </div>

          <div class="content">
            <h4>Lucas "El Fello"</h4>
            <h5>Contactar</h5>
            <p class="d-flex align-items-center gap-8 location">
              <img src="../assets/svg/map-black.svg" alt="icon">
              La Vega, Caracas.
            </p>
          </div>
          </a>

        </div>
      </section>
      <!-- guide end -->

      <!-- reviews start -->
      <section class="reviews py-16">
        <!-- title -->
        <div class="title d-flex align-items-center justify-content-between">
          <h4 class="shrink-0">Jefe de Zona</h4>
          <a href="review.html" class="shrink-0 d-inline-block">See All</a>
        </div>

        <!-- review card -->
        <div class="review-card d-flex gap-16">
          <div class="shrink-0 image overflow-hidden rounded-full">
            <img src="../assets/images/details/avatar-1.png" alt="Avatar" class="img-fluid w-100">
          </div>

          <div class="flex-grow">
            <div class="d-flex align-items-center justify-content-between">
              <h4>Elio Lozana</h4>
              <span class="d-inline-block">En la Fuga desde el 23 Nov 2022</span>
            </div>
            <ul class="d-flex align-items-center gap-8">
              <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
              <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
              <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
              <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
              <li><img src="../assets/svg/star-yellow.svg" alt="icon"></li>
            </ul>
            <p>Con experiencia en artes marciales y senderismos elio garantiza una zona segura para los visistantes del parque</p>
          </div>
        </div>
      </section>
      <!-- reviews end -->

      <!-- location start -->
      <section class="details-location pt-16">
        <!-- title -->
        <div class="title">
          <h4>Mapa de la Zona Recreativa</h4>
        </div>

        <!-- map -->
        <div class="overflow-hidden radius-16 map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d846588.5514550178!2d-118.35899906676545!3d34.01855672774309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1701149305360!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </section>
      <!-- location end -->
    </section>
    <!-- details-body end -->

    <!-- details-footer start -->
    <section class="details-footer d-flex align-items-center justify-content-between gap-8 w-100">
      <p>$10<span>/Persona</span></p>
      <a href="#">RESERVAR FUGA</a>
    </section>
    <!-- details-footer end -->
  </main>

  <!-- jquery -->
  <script src="../assets/js/jquery-3.6.1.min.js"></script>

  <!-- bootstrap -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <!-- jquery ui -->
  <script src="../assets/js/jquery-ui.js"></script>

  <!-- mixitup -->
  <script src="../assets/js/mixitup.min.js"></script>

  <!-- gasp -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>

  <!-- draggable -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/Draggable.min.js"></script>

  <!-- swiper -->
  <script src="../assets/js/swiper-bundle.min.js"></script>

  <!-- datepicker -->
  <script src="../assets/js/jquery.datetimepicker.full.js"></script>

  <!-- google-map api -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCodvr4TmsTJdYPjs_5PWLPTNLA9uA4iq8&callback=initMap" type="text/javascript"></script>

  <!-- script -->
  <script src="../assets/js/script.js"></script>
</body>
</html>