<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Travgo</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">

  <!-- bootstrap -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

  <!-- swiper -->
  <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">

  <!-- datepicker -->
  <link rel="stylesheet" href="../assets/css/jquery.datetimepicker.css">

  <!-- jquery ui -->
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">

  <!-- common -->
  <link rel="stylesheet" href="../assets/css/common.css">

  <!-- animations -->
  <link rel="stylesheet" href="../assets/css/animations.css">

  <!-- welcome -->
  <link rel="stylesheet" href="../assets/css/welcome.css">

  <!-- home -->
  <link rel="stylesheet" href="../assets/css/explore.css">
</head>
<body class="scrollbar-hidden">
  <!-- splash-screen start -->
  <section id="preloader" class="spalsh-screen">
    <div class="circle text-center">
      <div>
        <h1>Travgo</h1>
        <p>Discover Your Destinition</p>
      </div>
    </div>
    <div class="loader-spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>
  <!-- splash-screen end -->

  <main class="explore wishlist">
    <!-- page-title -->
    <div class="page-title">
      <h3 class="main-title">My Wishlist</h3>
    </div>

    <!-- all-place start -->
    <section class="all-place">
      <div class="grid">
        <!-- item-1 -->
        <div class="place-card">
          <a href="vacation-details.html">
            <div class="image position-relative">
              <img src="../assets/images/home/item-11.png" alt="desert" class="img-fluid w-100 overflow-hidden radius-8">
              <span class="d-flex align-items-center justify-content-center rounded-full">
                <img src="../assets/svg/heart-red.svg" alt="icon">
              </span>
            </div>
            <div class="content">
              <h4>Tahiti Beach</h4>
              <p class="d-flex align-items-center gap-04 location">
                <img src="../assets/svg/map-marker.svg" alt="icon">
                Polynesia, French
              </p>
              <div class="price d-flex align-items-center justify-content-between">
                <h3>$235</h3>
                <p class="d-flex align-items-center gap-04">
                  <img src="../assets/svg/star-yellow.svg" alt="icon">
                  4.4 <span>(32)</span>
                </p>
              </div>
            </div>
          </a>
        </div>

        <!-- item-2 -->
        <div class="place-card">
          <a href="vacation-details.html">
            <div class="image position-relative">
              <img src="../assets/images/home/item-12.png" alt="desert" class="img-fluid w-100 overflow-hidden radius-8">
              <span class="d-flex align-items-center justify-content-center rounded-full">
                <img src="../assets/svg/heart-red.svg" alt="icon">
              </span>
            </div>
            <div class="content">
              <h4>St. Lucia Mountain</h4>
              <p class="d-flex align-items-center gap-04 location">
                <img src="../assets/svg/map-marker.svg" alt="icon">
                South America
              </p>
              <div class="price d-flex align-items-center justify-content-between">
                <h3>$235</h3>
                <p class="d-flex align-items-center gap-04">
                  <img src="../assets/svg/star-yellow.svg" alt="icon">
                  4.4 <span>(32)</span>
                </p>
              </div>
            </div>
          </a>
        </div>

        <!-- item-3 -->
        <div class="place-card">
          <a href="vacation-details.html">
            <div class="image position-relative">
              <img src="../assets/images/home/item-13.png" alt="desert" class="img-fluid w-100 overflow-hidden radius-8">
              <span class="d-flex align-items-center justify-content-center rounded-full">
                <img src="../assets/svg/heart-red.svg" alt="icon">
              </span>
            </div>
            <div class="content">
              <h4>Cappadocia</h4>
              <p class="d-flex align-items-center gap-04 location">
                <img src="../assets/svg/map-marker.svg" alt="icon">
                Turki
              </p>
              <div class="price d-flex align-items-center justify-content-between">
                <h3>$235</h3>
                <p class="d-flex align-items-center gap-04">
                  <img src="../assets/svg/star-yellow.svg" alt="icon">
                  4.4 <span>(32)</span>
                </p>
              </div>
            </div>
          </a>
        </div>

        <!-- item-4 -->
        <div class="place-card">
          <a href="vacation-details.html">
            <div class="image position-relative">
              <img src="../assets/images/home/item-14.png" alt="desert" class="img-fluid w-100 overflow-hidden radius-8">
              <span class="d-flex align-items-center justify-content-center rounded-full">
                <img src="../assets/svg/heart-red.svg" alt="icon">
              </span>
            </div>
            <div class="content">
              <h4>Hanalei Bay</h4>
              <p class="d-flex align-items-center gap-04 location">
                <img src="../assets/svg/map-marker.svg" alt="icon">
                Hawaii
              </p>
              <div class="price d-flex align-items-center justify-content-between">
                <h3>$235</h3>
                <p class="d-flex align-items-center gap-04">
                  <img src="../assets/svg/star-yellow.svg" alt="icon">
                  4.4 <span>(32)</span>
                </p>
              </div>
            </div>
          </a>
        </div>

        <!-- item-5 -->
        <div class="place-card">
          <a href="vacation-details.html">
            <div class="image position-relative">
              <img src="../assets/images/home/item-15.png" alt="desert" class="img-fluid w-100 overflow-hidden radius-8">
              <span class="d-flex align-items-center justify-content-center rounded-full">
                <img src="../assets/svg/heart-red.svg" alt="icon">
              </span>
            </div>
            <div class="content">
              <h4>Tahiti Beach</h4>
              <p class="d-flex align-items-center gap-04 location">
                <img src="../assets/svg/map-marker.svg" alt="icon">
                Polynesia, French
              </p>
              <div class="price d-flex align-items-center justify-content-between">
                <h3>$235</h3>
                <p class="d-flex align-items-center gap-04">
                  <img src="../assets/svg/star-yellow.svg" alt="icon">
                  4.4 <span>(32)</span>
                </p>
              </div>
            </div>
          </a>
        </div>

        <!-- item-6 -->
        <div class="place-card">
          <a href="vacation-details.html">
            <div class="image position-relative">
              <img src="../assets/images/home/item-16.png" alt="desert" class="img-fluid w-100 overflow-hidden radius-8">
              <span class="d-flex align-items-center justify-content-center rounded-full">
                <img src="../assets/svg/heart-red.svg" alt="icon">
              </span>
            </div>
            <div class="content">
              <h4>St. Lucia Mountain</h4>
              <p class="d-flex align-items-center gap-04 location">
                <img src="../assets/svg/map-marker.svg" alt="icon">
                Polynesia, French
              </p>
              <div class="price d-flex align-items-center justify-content-between">
                <h3>$235</h3>
                <p class="d-flex align-items-center gap-04">
                  <img src="../assets/svg/star-yellow.svg" alt="icon">
                  4.4 <span>(32)</span>
                </p>
              </div>
            </div>
          </a>
        </div>

      </div>
    </section>
    <!-- all-place end -->
  </main>

  <!-- bottom navigation start -->
  <footer class="bottom-nav">
    <ul class="d-flex align-items-center justify-content-around w-100 h-100">
      <li>
        <a href="home.html">
          <img src="../assets/svg/bottom-nav/home.svg" alt="home">
        </a>
      </li>
      <li>
        <a href="explore.html">
          <img src="../assets/svg/bottom-nav/category.svg" alt="category">
        </a>
      </li>
      <li>
        <a href="ticket-booked.html">
          <img src="../assets/svg/bottom-nav/ticket.svg" alt="ticket">
        </a>
      </li>
      <li>
        <a href="wishlist.html">
          <img src="../assets/svg/bottom-nav/heart-active.svg" alt="heart">
        </a>
      </li>
      <li>
        <a href="profile/user-profile.html">
          <img src="../assets/svg/bottom-nav/profile.svg" alt="profile">
        </a>
      </li>
    </ul>
  </footer>
  <!-- bottom navigation end -->

  <!-- jquery -->
  <script src="../assets/js/jquery-3.6.1.min.js"></script>

  <!-- bootstrap -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <!-- jquery ui -->
  <script src="../assets/js/jquery-ui.js"></script>

  <!-- mixitup -->
  <script src="../assets/js/mixitup.min.js"></script>

  <!-- gasp -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>

  <!-- draggable -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/Draggable.min.js"></script>

  <!-- swiper -->
  <script src="../assets/js/swiper-bundle.min.js"></script>

  <!-- datepicker -->
  <script src="../assets/js/jquery.datetimepicker.full.js"></script>

  <!-- google-map api -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCodvr4TmsTJdYPjs_5PWLPTNLA9uA4iq8&callback=initMap" type="text/javascript"></script>

  <!-- script -->
  <script src="../assets/js/script.js"></script>
</body>
</html>