<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Travgo</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon">

  <!-- bootstrap -->
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">

  <!-- swiper -->
  <link rel="stylesheet" href="../../assets/css/swiper-bundle.min.css">

  <!-- datepicker -->
  <link rel="stylesheet" href="../../assets/css/jquery.datetimepicker.css">

  <!-- jquery ui -->
  <link rel="stylesheet" href="../../assets/css/jquery-ui.min.css">

  <!-- common -->
  <link rel="stylesheet" href="../../assets/css/common.css">

  <!-- animations -->
  <link rel="stylesheet" href="../../assets/css/animations.css">

  <!-- welcome -->
  <link rel="stylesheet" href="../../assets/css/welcome.css">

  <!-- chat -->
  <link rel="stylesheet" href="../../assets/css/chat.css">
</head>
<body class="scrollbar-hidden">
  <!-- splash-screen start -->
  <section id="preloader" class="spalsh-screen">
    <div class="circle text-center">
      <div>
        <h1>Travgo</h1>
        <p>Discover Your Destinition</p>
      </div>
    </div>
    <div class="loader-spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>
  <!-- splash-screen end -->

  <main>
    <!-- audio-call start -->
    <section class="audio-call position-relative">
      <img src="../../assets/images/chat/person-3.png" alt="person" class="h-100 w-100 object-fit-cover img-fluid">

      <!-- page-title -->
      <div class="page-title">
        <button type="button" class="back-btn back-page-btn d-flex align-items-center justify-content-center rounded-full">
          <img src="../../assets/svg/arrow-left-black.svg" alt="arrow">
        </button>
      </div>

      <!-- call-info -->
      <div class="call-info">
        <div class="text-center">
          <a href="chat.html" class="call d-flex align-items-center justify-content-center rounded-full">
            <img src="../../assets/svg/call-white-big.svg" alt="icon">
          </a>
        </div>

        <div class="d-flex align-items-center justify-content-between btns">
          <button type="button" class="d-flex align-items-center justify-content-center rounded-full">
            <img src="../../assets/svg/voice-black-big.svg" alt="icon">
          </button>
          <button type="button" class="d-flex align-items-center justify-content-center rounded-full">
            <img src="../../assets/svg/video-black-big.svg" alt="icon">
          </button>
        </div>

        <div class="call-info-main d-flex align-items-center justify-content-between">
          <div class="d-flex align-items-center gap-8">
            <div class="rounded-full overflow-hidden image shrink-0">
              <img src="../../assets/images/chat/img-1.png" alt="person" class="img-fluid w-100 h-100 object-fit-cover">
            </div>
            <div>
              <h5>Richar Kandowen</h5>
              <p>Richar Kandowen</p>
            </div>
          </div>

          <div class="d-flex align-items-center gap-8">
            <span class="dot d-inline-block rounded-full"></span>
            <p class="time">07.23</p>
          </div>
        </div>
      </div>
    </section>
    <!-- audio-call end -->
  </main>

  <!-- jquery -->
  <script src="../../assets/js/jquery-3.6.1.min.js"></script>

  <!-- bootstrap -->
  <script src="../../assets/js/bootstrap.bundle.min.js"></script>

  <!-- jquery ui -->
  <script src="../../assets/js/jquery-ui.js"></script>

  <!-- mixitup -->
  <script src="../../assets/js/mixitup.min.js"></script>

  <!-- gasp -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>

  <!-- draggable -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/Draggable.min.js"></script>

  <!-- swiper -->
  <script src="../../assets/js/swiper-bundle.min.js"></script>

  <!-- datepicker -->
  <script src="../../assets/js/jquery.datetimepicker.full.js"></script>

  <!-- google-map api -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCodvr4TmsTJdYPjs_5PWLPTNLA9uA4iq8&callback=initMap" type="text/javascript"></script>

  <!-- script -->
  <script src="../../assets/js/script.js"></script>
</body>
</html>