<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Travgo</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon">

  <!-- bootstrap -->
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">

  <!-- swiper -->
  <link rel="stylesheet" href="../../assets/css/swiper-bundle.min.css">

  <!-- datepicker -->
  <link rel="stylesheet" href="../../assets/css/jquery.datetimepicker.css">

  <!-- jquery ui -->
  <link rel="stylesheet" href="../../assets/css/jquery-ui.min.css">

  <!-- common -->
  <link rel="stylesheet" href="../../assets/css/common.css">

  <!-- animations -->
  <link rel="stylesheet" href="../../assets/css/animations.css">

  <!-- welcome -->
  <link rel="stylesheet" href="../../assets/css/welcome.css">

  <!-- chat -->
  <link rel="stylesheet" href="../../assets/css/chat.css">
</head>
<body class="scrollbar-hidden">
  <!-- splash-screen start -->
  <section id="preloader" class="spalsh-screen">
    <div class="circle text-center">
      <div>
        <h1>Travgo</h1>
        <p>Discover Your Destinition</p>
      </div>
    </div>
    <div class="loader-spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>
  <!-- splash-screen end -->

  <main class="chat">
    <!-- page-title -->
    <div class="page-title">
      <button type="button" class="back-btn back-page-btn d-flex align-items-center justify-content-center rounded-full">
        <img src="../../assets/svg/arrow-left-black.svg" alt="arrow">
      </button>
      <h3 class="main-title">Richar Kandowen</h3>
      <div class="dropdown">
        <button type="button" class="more-btn d-flex align-items-center justify-content-center rounded-full" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="../../assets/svg/more.svg" alt="arrow">
        </button>
        <ul class="dropdown-menu">
          <li>
            <a class="dropdown-item" href="audio-call.html">
              <img src="../../assets/svg/voice-call.svg" alt="call">
              Voice Call
            </a>
          </li>
          <li>
            <a class="dropdown-item" href="video-call.html">
              <img src="../../assets/svg/video-call.svg" alt="video">
              Video Call
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- inbox start -->
    <section class="inbox px-24">
      <ul>
        <li class="left d-flex gap-12">
          <div class="avatar position-relative">
            <img src="../../assets/images/chat/img-1.png" alt="Avatar" class="w-100 img-fluid h-100 object-fit-cover rounded-full">
            <span class="active-dot rounded-full d-inline-block"></span>
          </div>

          <div class="text">
            <p class="msg">Lorem ipsum dolor sit et, consectetur adipiscing.</p>
            <p class="time pt-04">15:42 PM</p>
          </div>
        </li>

        <li class="right d-flex flex-row-reverse gap-12">
          <div class="avatar position-relative">
            <img src="../../assets/images/chat/img-1.png" alt="Avatar" class="w-100 img-fluid h-100 object-fit-cover rounded-full">
            <span class="active-dot rounded-full d-inline-block"></span>
          </div>

          <div class="text">
            <p class="msg">Lorem ipsum dolor sit et, consectetur adipiscing.</p>
            <p class="time pt-04">15:42 PM</p>
          </div>
        </li>

        <li class="left d-flex gap-12">
          <div class="avatar position-relative">
            <img src="../../assets/images/chat/img-1.png" alt="Avatar" class="w-100 img-fluid h-100 object-fit-cover rounded-full">
            <span class="active-dot rounded-full d-inline-block"></span>
          </div>

          <div class="text">
            <p class="msg">Lorem ipsum dolor sit et, consectetur adipiscing.</p>
            <p class="time pt-04">15:42 PM</p>
          </div>
        </li>

        <li class="left d-flex gap-12">
          <div class="avatar position-relative">
            <img src="../../assets/images/chat/img-1.png" alt="Avatar" class="w-100 img-fluid h-100 object-fit-cover rounded-full">
            <span class="active-dot rounded-full d-inline-block"></span>
          </div>

          <div class="text">
            <p class="msg">Lorem ipsum dolor sit et, consectetur adipiscing.</p>
            <p class="time pt-04">15:42 PM</p>
          </div>
        </li>

        <li class="right d-flex flex-row-reverse gap-12">
          <div class="avatar position-relative">
            <img src="../../assets/images/chat/img-1.png" alt="Avatar" class="w-100 img-fluid h-100 object-fit-cover rounded-full">
            <span class="active-dot rounded-full d-inline-block"></span>
          </div>

          <div class="text">
            <p class="msg">Lorem ipsum dolor sit et, consectetur adipiscing.</p>
            <p class="time pt-04">15:42 PM</p>
          </div>
        </li>
        <li class="left d-flex gap-12">
          <div class="avatar position-relative">
            <img src="../../assets/images/chat/img-1.png" alt="Avatar" class="w-100 img-fluid h-100 object-fit-cover rounded-full">
            <span class="active-dot rounded-full d-inline-block"></span>
          </div>

          <div class="text">
            <p class="msg">Lorem ipsum dolor sit et, consectetur adipiscing.</p>
            <p class="time pt-04">15:42 PM</p>
          </div>
        </li>

        <li class="right d-flex flex-row-reverse gap-12">
          <div class="avatar position-relative">
            <img src="../../assets/images/chat/img-1.png" alt="Avatar" class="w-100 img-fluid h-100 object-fit-cover rounded-full">
            <span class="active-dot rounded-full d-inline-block"></span>
          </div>

          <div class="text">
            <p class="msg">Lorem ipsum dolor sit et, consectetur adipiscing.</p>
            <p class="time pt-04">15:42 PM</p>
          </div>
        </li>
      </ul>
    </section>
    <!-- inbox end -->

    <!-- type-msg start -->
    <section class="type-msg">
      <form action="#">
        <div class="d-flex align-items-center gap-8 type-main">
          <label for="input-file" class="input-file-label shrink-0">
            <input type="file" id="input-file">
            <span class="d-flex align-items-center justify-content-center rounded-full">
              <img src="../../assets/svg/paperclip.svg" alt="icon">
            </span>
          </label>

          <input type="text" placeholder="Message" class="flex-grow input-msg">

          <button type="button" class="d-flex align-items-center justify-content-center rounded-full shrink-0">
            <img src="../../assets/svg/send.svg" alt="icon">
          </button>
        </div>
      </form>
    </section>
    <!-- type-msg end -->

  </main>

  <!-- jquery -->
  <script src="../../assets/js/jquery-3.6.1.min.js"></script>

  <!-- bootstrap -->
  <script src="../../assets/js/bootstrap.bundle.min.js"></script>

  <!-- jquery ui -->
  <script src="../../assets/js/jquery-ui.js"></script>

  <!-- mixitup -->
  <script src="../../assets/js/mixitup.min.js"></script>

  <!-- gasp -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>

  <!-- draggable -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/Draggable.min.js"></script>

  <!-- swiper -->
  <script src="../../assets/js/swiper-bundle.min.js"></script>

  <!-- datepicker -->
  <script src="../../assets/js/jquery.datetimepicker.full.js"></script>

  <!-- google-map api -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCodvr4TmsTJdYPjs_5PWLPTNLA9uA4iq8&callback=initMap" type="text/javascript"></script>

  <!-- script -->
  <script src="../../assets/js/script.js"></script>
</body>
</html>