<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Travgo</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon">

  <!-- bootstrap -->
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">

  <!-- swiper -->
  <link rel="stylesheet" href="../../assets/css/swiper-bundle.min.css">

  <!-- datepicker -->
  <link rel="stylesheet" href="../../assets/css/jquery.datetimepicker.css">

  <!-- jquery ui -->
  <link rel="stylesheet" href="../../assets/css/jquery-ui.min.css">

  <!-- common -->
  <link rel="stylesheet" href="../../assets/css/common.css">

  <!-- animations -->
  <link rel="stylesheet" href="../../assets/css/animations.css">

  <!-- welcome -->
  <link rel="stylesheet" href="../../assets/css/welcome.css">

  <!-- auth -->
  <link rel="stylesheet" href="../../assets/css/auth.css">
</head>
<body class="scrollbar-hidden">
  <!-- splash-screen start -->
  <section id="preloader" class="spalsh-screen">
    <div class="circle text-center">
      <div>
        <h1>Travgo</h1>
        <p>Discover Your Destinition</p>
      </div>
    </div>
    <div class="loader-spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>
  <!-- splash-screen end -->

  <main>
    <!-- signin-email start -->
    <section class="auth signin-email">
      <div class="page-title">
        <button type="button" class="back-btn back-page-btn d-flex align-items-center justify-content-center rounded-full">
          <img src="../../assets/svg/arrow-left-black.svg" alt="Icon">
        </button>
        <h3 class="main-title">Sign Up</h3>
      </div>
  
      <div class="heading">
        <h2>Complet your account</h2>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
      <div class="auth-form">
        <form action="#">
          <div class="d-flex flex-column gap-16">
            <div>
              <label for="fname">First Name</label>
              <input type="text" id="fname" placeholder="Enter your first name" class="input-field d-block">
            </div>
            <div>
              <label for="lname">Last Name</label>
              <input type="text" id="lname" placeholder="Enter your last name" class="input-field d-block">
            </div>
            <div>
              <label for="remail2">Email Address</label>
              <input type="email" id="remail2" placeholder="Enter your email address" class="input-field d-block">
            </div>
            <div>
              <label for="rpass">Password</label>
              <div class="position-relative">
                <input type="password" id="rpass" data-pssws-shown="false" placeholder="Enter your password" class="input-psswd input-field d-block">
                <button type="button" class="eye-btn">
                  <span class="eye-off">
                    <img src="../../assets/svg/eye-off.svg" alt="Eye Off">
                  </span>
                  <span class="eye-on d-none">
                    <img src="../../assets/svg/eye-on.svg" alt="Eye Off">
                  </span>
                </button>
              </div>
            </div>
            <div>
              <label for="rcpass">Confirm Password</label>
              <div class="position-relative">
                <input type="password" id="rcpass" data-pssws-shown="false" placeholder="Confirm your password" class="input-psswd input-field d-block">
                <button type="button" class="eye-btn">
                  <span class="eye-off">
                    <img src="../../assets/svg/eye-off.svg" alt="Eye Off">
                  </span>
                  <span class="eye-on d-none">
                    <img src="../../assets/svg/eye-on.svg" alt="Eye Off">
                  </span>
                </button>
              </div>
            </div>
          </div>
          <a href="enter-otp.html" class="btn-primary">Sign Up</a>
        </form>
  
        <h6>Already have an account? <a href="signin.html">Login</a></h6>
      </div>
    </section>
    <!-- signin-email end -->
  </main>
  
  <!-- jquery -->
  <script src="../../assets/js/jquery-3.6.1.min.js"></script>

  <!-- bootstrap -->
  <script src="../../assets/js/bootstrap.bundle.min.js"></script>

  <!-- jquery ui -->
  <script src="../../assets/js/jquery-ui.js"></script>

  <!-- mixitup -->
  <script src="../../assets/js/mixitup.min.js"></script>

  <!-- gasp -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>

  <!-- draggable -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/Draggable.min.js"></script>

  <!-- swiper -->
  <script src="../../assets/js/swiper-bundle.min.js"></script>

  <!-- datepicker -->
  <script src="../../assets/js/jquery.datetimepicker.full.js"></script>

  <!-- google-map api -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCodvr4TmsTJdYPjs_5PWLPTNLA9uA4iq8&callback=initMap" type="text/javascript"></script>

  <!-- script -->
  <script src="../../assets/js/script.js"></script>
</body>
</html>