<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Travgo</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon">

  <!-- bootstrap -->
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">

  <!-- swiper -->
  <link rel="stylesheet" href="../../assets/css/swiper-bundle.min.css">

  <!-- datepicker -->
  <link rel="stylesheet" href="../../assets/css/jquery.datetimepicker.css">

  <!-- jquery ui -->
  <link rel="stylesheet" href="../../assets/css/jquery-ui.min.css">

  <!-- common -->
  <link rel="stylesheet" href="../../assets/css/common.css">

  <!-- animations -->
  <link rel="stylesheet" href="../../assets/css/animations.css">

  <!-- welcome -->
  <link rel="stylesheet" href="../../assets/css/welcome.css">

  <!-- auth -->
  <link rel="stylesheet" href="../../assets/css/auth.css">
</head>
<body class="scrollbar-hidden">
  <!-- splash-screen start -->
  <section id="preloader" class="spalsh-screen">
    <div class="circle text-center">
      <div>
        <h1>Travgo</h1>
        <p>Discover Your Destinition</p>
      </div>
    </div>
    <div class="loader-spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>
  <!-- splash-screen end -->

  <main>
    <!-- signin-email start -->
    <section class="auth signin-email">
      <div class="page-title text-center">
        <button type="button" class="back-btn back-page-btn d-flex align-items-center justify-content-center rounded-full">
          <img src="../../assets/svg/arrow-left-black.svg" alt="Icon">
        </button>
        <h3 class="main-title">Sign In</h3>
      </div>
      <div class="auth-form">
        <form action="#">
          <div class="d-flex flex-column gap-16">
            <div>
              <label for="lemail2">Email Address</label>
              <input type="email" id="lemail2" placeholder="Enter your email address" class="input-field d-block">
            </div>
            <div>
              <label for="lpass">Password</label>
              <div class="position-relative">
                <input type="password" id="lpass" data-pssws-shown="false" placeholder="Enter your password" class="input-psswd input-field d-block">
                <button type="button" class="eye-btn">
                  <span class="eye-off">
                    <img src="../../assets/svg/eye-off.svg" alt="Eye Off">
                  </span>
                  <span class="eye-on d-none">
                    <img src="../../assets/svg/eye-on.svg" alt="Eye Off">
                  </span>
                </button>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center gap-8">
                <input type="checkbox" id="lremember" class="input-field-checkbox d-block">
                <label for="lremember" class="checkbox-label">Remember Me</label>
              </div>
              <a href="forgot-password.html" class="fs-14 fw-600 forgot-pass d-inline-block">Forgot Password</a>
            </div>
          </div>
          <a href="enter-otp.html" class="btn-primary">Sign In</a>
        </form>
  
        <div class="divider d-flex align-items-center justify-content-center gap-12">
          <span class="d-inline-block"></span>
          <small class="d-inline-block">Or continue with</small>
          <span class="d-inline-block"></span>
        </div>
  
        <div class="d-flex flex-column gap-16">
          <button type="button" class="social-btn" data-bs-toggle="modal" data-bs-target="#loginSuccess">
            <img src="../../assets/svg/icon-google.svg" alt="Google">
            Continue with Google
          </button>
          <button type="button" class="social-btn apple" data-bs-toggle="modal" data-bs-target="#loginSuccess">
            <img src="../../assets/svg/icon-apple.svg" alt="Apple">
            Continue with Apple
          </button>
        </div>
  
        <h6>Don’t have an account? <a href="signup.html">Sign Up</a></h6>
      </div>
    </section>
    <!-- signin-email end -->
  </main>

  <!-- modal start -->
  <div class="modal fade loginSuccessModal modalBg" id="loginSuccess" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body text-center">
          <img src="../../assets/svg/check-green.svg" alt="Check">
          <h3>You have logged in successfully</h3>
          <p class="mb-32">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <a href="../home.html" class="btn-primary">Continue</a>
        </div>
      </div>
    </div>
  </div>
  <!-- modal end -->
  
  <!-- jquery -->
  <script src="../../assets/js/jquery-3.6.1.min.js"></script>

  <!-- bootstrap -->
  <script src="../../assets/js/bootstrap.bundle.min.js"></script>

  <!-- jquery ui -->
  <script src="../../assets/js/jquery-ui.js"></script>

  <!-- mixitup -->
  <script src="../../assets/js/mixitup.min.js"></script>

  <!-- gasp -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>

  <!-- draggable -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/Draggable.min.js"></script>

  <!-- swiper -->
  <script src="../../assets/js/swiper-bundle.min.js"></script>

  <!-- datepicker -->
  <script src="../../assets/js/jquery.datetimepicker.full.js"></script>

  <!-- google-map api -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCodvr4TmsTJdYPjs_5PWLPTNLA9uA4iq8&callback=initMap" type="text/javascript"></script>

  <!-- script -->
  <script src="../../assets/js/script.js"></script>
</body>
</html>