<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Travgo</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon">

  <!-- bootstrap -->
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">

  <!-- swiper -->
  <link rel="stylesheet" href="../../assets/css/swiper-bundle.min.css">

  <!-- datepicker -->
  <link rel="stylesheet" href="../../assets/css/jquery.datetimepicker.css">

  <!-- jquery ui -->
  <link rel="stylesheet" href="../../assets/css/jquery-ui.min.css">

  <!-- date-time-picker -->
  <link rel="stylesheet" href="../../assets/css/datetimepicker.css">

  <!-- common -->
  <link rel="stylesheet" href="../../assets/css/common.css">

  <!-- animations -->
  <link rel="stylesheet" href="../../assets/css/animations.css">

  <!-- welcome -->
  <link rel="stylesheet" href="../../assets/css/welcome.css">

  <!-- profile -->
  <link rel="stylesheet" href="../../assets/css/profile.css">
</head>
<body class="scrollbar-hidden">
  <!-- splash-screen start -->
  <section id="preloader" class="spalsh-screen">
    <div class="circle text-center">
      <div>
        <h1>Travgo</h1>
        <p>Discover Your Destinition</p>
      </div>
    </div>
    <div class="loader-spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>
  <!-- splash-screen end -->

  <main>
    <!-- page-title -->
    <div class="page-title">
      <button type="button" class="back-btn back-page-btn d-flex align-items-center justify-content-center rounded-full">
        <img src="../../assets/svg/arrow-left-black.svg" alt="arrow">
      </button>
      <h3 class="main-title">New Address</h3>
    </div>

    <!-- add-address start -->
    <section class="add-address p-24 pt-0">
      <form action="#">
        <div class="mb-24">
          <label>Full Name</label>
          <input type="text" placeholder="Enter Full Name / Home / Office " class="input-field">
        </div>
        <div class="mb-24">
          <label>Country</label>
          <div class="position-relative">
            <img src="../../assets/svg/arrow-ios-back.svg" alt="icon" class="icon">
            <select class="input-field">
              <option value="0">Select Country</option>
              <option value="1">America</option>
              <option value="2">Bangladesh</option>
              <option value="3">Canada</option>
              <option value="4">India</option>
              <option value="5">London</option>
            </select>
          </div>
        </div>
        <div class="mb-24">
          <label>City</label>
          <div class="position-relative">
            <img src="../../assets/svg/arrow-ios-back.svg" alt="icon" class="icon">
            <select class="input-field">
              <option value="0">Select City</option>
              <option value="1">Dhaka</option>
              <option value="2">Los Angeles</option>
              <option value="3">Wichita</option>
              <option value="4">Kolkata</option>
              <option value="5">Philadelphia</option>
            </select>
          </div>
        </div>
        <div class="mb-24">
          <label>State</label>
          <div class="position-relative">
            <img src="../../assets/svg/arrow-ios-back.svg" alt="icon" class="icon">
            <select class="input-field">
              <option value="0">Select State</option>
              <option value="1">Montgomery</option>
              <option value="2">Anchorage</option>
              <option value="3">Chicago</option>
              <option value="4">Louisville</option>
              <option value="5">Detroit</option>
            </select>
          </div>
        </div>
        <div class="mb-24">
          <label>Zip Code</label>
          <input type="text" placeholder="Enter Zip Code" class="input-field">
        </div>
        <div class="mb-32">
          <label>Detail Address</label>
          <textarea placeholder="Enter Your Address" class="input-field"></textarea>
        </div>
        <div>
          <button type="button" class="btn-primary" disabled>Save Address</button>
        </div>
      </form>
    </section>
    <!-- add-address end -->
  </main>

  <!-- jquery -->
  <script src="../../assets/js/jquery-3.6.1.min.js"></script>

  <!-- bootstrap -->
  <script src="../../assets/js/bootstrap.bundle.min.js"></script>

  <!-- jquery ui -->
  <script src="../../assets/js/jquery-ui.js"></script>

  <!-- mixitup -->
  <script src="../../assets/js/mixitup.min.js"></script>

  <!-- gasp -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>

  <!-- draggable -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/Draggable.min.js"></script>

  <!-- swiper -->
  <script src="../../assets/js/swiper-bundle.min.js"></script>

  <!-- datepicker -->
  <script src="../../assets/js/jquery.datetimepicker.full.js"></script>

  <!-- google-map api -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCodvr4TmsTJdYPjs_5PWLPTNLA9uA4iq8&callback=initMap" type="text/javascript"></script>

  <!-- script -->
  <script src="../../assets/js/script.js"></script>
</body>
</html>