<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Travgo</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon">

  <!-- bootstrap -->
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">

  <!-- swiper -->
  <link rel="stylesheet" href="../../assets/css/swiper-bundle.min.css">

  <!-- datepicker -->
  <link rel="stylesheet" href="../../assets/css/jquery.datetimepicker.css">

  <!-- jquery ui -->
  <link rel="stylesheet" href="../../assets/css/jquery-ui.min.css">

  <!-- date-time-picker -->
  <link rel="stylesheet" href="../../assets/css/datetimepicker.css">

  <!-- common -->
  <link rel="stylesheet" href="../../assets/css/common.css">

  <!-- animations -->
  <link rel="stylesheet" href="../../assets/css/animations.css">

  <!-- welcome -->
  <link rel="stylesheet" href="../../assets/css/welcome.css">

  <!-- profile -->
  <link rel="stylesheet" href="../../assets/css/profile.css">
</head>
<body class="scrollbar-hidden">
  <!-- splash-screen start -->
  <section id="preloader" class="spalsh-screen">
    <div class="circle text-center">
      <div>
        <h1>Travgo</h1>
        <p>Discover Your Destinition</p>
      </div>
    </div>
    <div class="loader-spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>
  <!-- splash-screen end -->

  <main class="profile-main">
    <!-- page-title -->
    <div class="page-title">
      <button type="button" class="back-btn back-page-btn d-flex align-items-center justify-content-center rounded-full">
        <img src="../../assets/svg/arrow-left-black.svg" alt="arrow">
      </button>
      <h3 class="main-title">Change Password</h3>
    </div>

    <!-- change-password start -->
    <section class="change-password px-24">
      <h4 class="mb-24">The new password must be different from the current password</h4>
      <div class="mb-16">
        <label for="cpass">Password</label>
        <div class="position-relative">
          <input type="password" id="cpass" data-pssws-shown="false" placeholder="Enter your password" class="input-psswd input-field d-block">
          <button type="button" class="eye-btn">
            <span class="eye-off">
              <img src="../../assets/svg/eye-off.svg" alt="Eye Off">
            </span>
            <span class="eye-on d-none">
              <img src="../../assets/svg/eye-on.svg" alt="Eye Off">
            </span>
          </button>
        </div>
      </div>
      <ul class="mb-16">
        <li class="d-flex gap-04">
          <img src="../../assets/svg/check-green-outline.svg" alt="icon">
          <p>There must be at least 8 characters</p>
        </li>
        <li class="d-flex gap-04">
          <img src="../../assets/svg/check-green-outline.svg" alt="icon">
          <p>There must be a unique code like @!#
          </p>
        </li>
      </ul>
      <div>
        <label for="ccpass">Confirm Password</label>
        <div class="position-relative">
          <input type="password" id="ccpass" data-pssws-shown="false" placeholder="Confirm your password" class="input-psswd input-field d-block">
          <button type="button" class="eye-btn">
            <span class="eye-off">
              <img src="../../assets/svg/eye-off.svg" alt="Eye Off">
            </span>
            <span class="eye-on d-none">
              <img src="../../assets/svg/eye-on.svg" alt="Eye Off">
            </span>
          </button>
        </div>
      </div>
    </section>
    <!-- change-password end -->

    <!-- submit-btn start -->
    <div class="submit-btn px-24 pt-24 pb-36 bottom-btn">
      <button type="button" class="btn-primary">Submit</button>
    </div>
    <!-- submit-btn end -->
  </main>

  <!-- jquery -->
  <script src="../../assets/js/jquery-3.6.1.min.js"></script>

  <!-- bootstrap -->
  <script src="../../assets/js/bootstrap.bundle.min.js"></script>

  <!-- jquery ui -->
  <script src="../../assets/js/jquery-ui.js"></script>

  <!-- mixitup -->
  <script src="../../assets/js/mixitup.min.js"></script>

  <!-- gasp -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>

  <!-- draggable -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/Draggable.min.js"></script>

  <!-- swiper -->
  <script src="../../assets/js/swiper-bundle.min.js"></script>

  <!-- datepicker -->
  <script src="../../assets/js/jquery.datetimepicker.full.js"></script>

  <!-- google-map api -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCodvr4TmsTJdYPjs_5PWLPTNLA9uA4iq8&callback=initMap" type="text/javascript"></script>

  <!-- script -->
  <script src="../../assets/js/script.js"></script>
</body>
</html>