<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>La Fuga</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon">

  <!-- bootstrap -->
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">

  <!-- swiper -->
  <link rel="stylesheet" href="../../assets/css/swiper-bundle.min.css">

  <!-- datepicker -->
  <link rel="stylesheet" href="../../assets/css/jquery.datetimepicker.css">

  <!-- jquery ui -->
  <link rel="stylesheet" href="../../assets/css/jquery-ui.min.css">

  <!-- common -->
  <link rel="stylesheet" href="../../assets/css/common.css">

  <!-- animations -->
  <link rel="stylesheet" href="../../assets/css/animations.css">

  <!-- welcome -->
  <link rel="stylesheet" href="../../assets/css/welcome.css">

  <!-- profile -->
  <link rel="stylesheet" href="../../assets/css/profile.css">
</head>
<body class="scrollbar-hidden">
<!-- splash-screen start -->
<section id="preloader" class="spalsh-screen">
  <div class="circle text-center">
    <div>
      <h1>LA FUGA</h1>
      <p>BIKEPARK VENEZUELA</p>
    </div>
  </div>
  <div class="loader-spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>
  <!-- splash-screen end -->

  <main class="guide-profile">
    <!-- banner start -->
    <section class="banner position-relative">
      <img src="../../assets/images/profile/guide-profile-banner.png" alt="Banner" class="w-100 img-fluid">
      
      <!-- title -->
      <div class="page-title">
        <button type="button" class="back-btn back-page-btn d-flex align-items-center justify-content-center rounded-full">
          <img src="../../assets/svg/arrow-left-black.svg" alt="arrow">
        </button>
        <h3 class="main-title">Comunidad Comercial</h3>
      </div>
    </section>
    <!-- banner end -->

    <!-- profile-info start -->
    <section class="profile-info px-24">
      <div class="image overflow-hidden radius-10">
        <img src="../../assets/images/profile/bunker.png" alt="profile" class="img-fluid w-100">
      </div>

      <h3>Bunker Digital 4.0</h3>
      <p>Empresa dedicada al marketing digital y desarollo web<span>Venezolana</span> <br>enfocada en tecnologias disruptivas</p>
      <div class="d-flex align-items-center gap-16">
        <a href="#" class="msg-btn flex-grow d-inline-block radius-12">Contactarlos</a>
        <a href="#" class="call-btn shrink-0 d-inline-block radius-12">Obtener Descuento</a>
      </div>
    </section>
    <!-- profile-info end -->

    <!-- summary start -->
    <section class="summary d-flex align-items-center justify-content-between px-24 py-24">
      <div class="text-center">
        <p>Miembros</p>
        <h5>7000+</h5>
      </div>
      <div class="divider"></div>
      <div class="text-center">
        <p>Experiencia</p>
        <h5>8 Años</h5>
      </div>
      <div class="divider"></div>
      <div class="text-center">
        <p>Puntos</p>
        <h5>20<span>/20</span></h5>
      </div>
    </section>
    <!-- summary end -->

    <!-- profile-about start -->
    <section class="profile-about px-24 pb-24">
      <div class="title mb-8">
        <h4>¿Quienes Somos?</h4>
      </div>
      <p>Somos una organización que te ayuda e levantar tus proyectos digitales de una manera rapida y escalable
        otorgando opotunidades increibles para el desarrollo de tecnologias disruptivas, La Fuga BikerPark es
        una de esas maravillosas ideas. 
      </p>
    </section>
    <!-- profile-about end -->

    <!-- profile-location start -->
    <section class="profile-location px-24 pb-24">
      <div class="title mb-8">
        <h4>Ubicación</h4>
      </div>

      <!-- map -->
      <div class="overflow-hidden radius-8 map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d846588.5514550178!2d-118.35899906676545!3d34.01855672774309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1701149305360!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
    <!-- profile-location end -->
  </main>

<!-- jquery -->
<script src="../../assets/js/jquery-3.6.1.min.js"></script>

<!-- bootstrap -->
<script src="../../assets/js/bootstrap.bundle.min.js"></script>

<!-- jquery ui -->
<script src="../../assets/js/jquery-ui.js"></script>

<!-- mixitup -->
<script src="../../assets/js/mixitup.min.js"></script>

<!-- gasp -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>

<!-- draggable -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/Draggable.min.js"></script>

<!-- swiper -->
<script src="../../assets/js/swiper-bundle.min.js"></script>

<!-- datepicker -->
<script src="../../assets/js/jquery.datetimepicker.full.js"></script>

<!-- google-map api -->
<script src="https://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>

<!-- script -->
<script src="../../assets/js/script.js"></script>
</body>
</html>