<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Travgo</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon">

  <!-- bootstrap -->
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">

  <!-- swiper -->
  <link rel="stylesheet" href="../../assets/css/swiper-bundle.min.css">

  <!-- datepicker -->
  <link rel="stylesheet" href="../../assets/css/jquery.datetimepicker.css">

  <!-- jquery ui -->
  <link rel="stylesheet" href="../../assets/css/jquery-ui.min.css">

  <!-- date-time-picker -->
  <link rel="stylesheet" href="../../assets/css/datetimepicker.css">

  <!-- common -->
  <link rel="stylesheet" href="../../assets/css/common.css">

  <!-- animations -->
  <link rel="stylesheet" href="../../assets/css/animations.css">

  <!-- welcome -->
  <link rel="stylesheet" href="../../assets/css/welcome.css">

  <!-- profile -->
  <link rel="stylesheet" href="../../assets/css/profile.css">
</head>
<body class="scrollbar-hidden">
  <!-- splash-screen start -->
  <section id="preloader" class="spalsh-screen">
    <div class="circle text-center">
      <div>
        <h1>Travgo</h1>
        <p>Discover Your Destinition</p>
      </div>
    </div>
    <div class="loader-spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>
  <!-- splash-screen end -->

  <main>
    <!-- page-title -->
    <div class="page-title">
      <button type="button" class="back-btn back-page-btn d-flex align-items-center justify-content-center rounded-full">
        <img src="../../assets/svg/arrow-left-black.svg" alt="arrow">
      </button>
      <h3 class="main-title">Language</h3>
    </div>

    <!-- suggested start -->
    <section class="suggested px-24 pb-24">
      <div class="border-box">
        <h5>Suggested Languages</h5>
        <ul>
          <li>
            <label for="l-uk" class="custom-check-container language-container">
              <input type="radio" name="user-lang" id="l-uk" checked>
              <span class="checkmark"></span>
              English (UK)
            </label>
          </li>
          <li>
            <label for="l-english" class="custom-check-container language-container">
              <input type="radio" name="user-lang" id="l-english">
              <span class="checkmark"></span>
              English
            </label>
          </li>
          <li>
            <label for="l-indo" class="custom-check-container language-container">
              <input type="radio" name="user-lang" id="l-indo">
              <span class="checkmark"></span>
              Bahasa Indonesia
            </label>
          </li>
        </ul>
      </div>
    </section>
    <!-- suggested end -->

    <!-- other start -->
    <section class="suggested px-24 pb-36">
      <div class="border-box">
        <h5>Other Languages</h5>
        <ul>
          <li>
            <label for="l-china" class="custom-check-container language-container">
              <input type="radio" name="user-lang" id="l-china">
              <span class="checkmark"></span>
              Chineses
            </label>
          </li>
          <li>
            <label for="l-croatian" class="custom-check-container language-container">
              <input type="radio" name="user-lang" id="l-croatian">
              <span class="checkmark"></span>
              Croatian
            </label>
          </li>
          <li>
            <label for="l-czech" class="custom-check-container language-container">
              <input type="radio" name="user-lang" id="l-czech">
              <span class="checkmark"></span>
              Czech
            </label>
          </li>
          <li>
            <label for="l-danish" class="custom-check-container language-container">
              <input type="radio" name="user-lang" id="l-danish">
              <span class="checkmark"></span>
              Danish
            </label>
          </li>
          <li>
            <label for="l-filipino" class="custom-check-container language-container">
              <input type="radio" name="user-lang" id="l-filipino">
              <span class="checkmark"></span>
              Filipino
            </label>
          </li>
          <li>
            <label for="l-finland" class="custom-check-container language-container">
              <input type="radio" name="user-lang" id="l-finland">
              <span class="checkmark"></span>
              Finland
            </label>
          </li>
        </ul>
      </div>
    </section>
    <!-- other end -->
  </main>

  <!-- jquery -->
  <script src="../../assets/js/jquery-3.6.1.min.js"></script>

  <!-- bootstrap -->
  <script src="../../assets/js/bootstrap.bundle.min.js"></script>

  <!-- jquery ui -->
  <script src="../../assets/js/jquery-ui.js"></script>

  <!-- mixitup -->
  <script src="../../assets/js/mixitup.min.js"></script>

  <!-- gasp -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>

  <!-- draggable -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/Draggable.min.js"></script>

  <!-- swiper -->
  <script src="../../assets/js/swiper-bundle.min.js"></script>

  <!-- datepicker -->
  <script src="../../assets/js/jquery.datetimepicker.full.js"></script>

  <!-- google-map api -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCodvr4TmsTJdYPjs_5PWLPTNLA9uA4iq8&callback=initMap" type="text/javascript"></script>

  <!-- script -->
  <script src="../../assets/js/script.js"></script>
</body>
</html>