<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Travgo</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon">

  <!-- bootstrap -->
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">

  <!-- swiper -->
  <link rel="stylesheet" href="../../assets/css/swiper-bundle.min.css">

  <!-- datepicker -->
  <link rel="stylesheet" href="../../assets/css/jquery.datetimepicker.css">

  <!-- jquery ui -->
  <link rel="stylesheet" href="../../assets/css/jquery-ui.min.css">

  <!-- common -->
  <link rel="stylesheet" href="../../assets/css/common.css">

  <!-- animations -->
  <link rel="stylesheet" href="../../assets/css/animations.css">

  <!-- welcome -->
  <link rel="stylesheet" href="../../assets/css/welcome.css">

  <!-- profile -->
  <link rel="stylesheet" href="../../assets/css/profile.css">
</head>
<body class="scrollbar-hidden">
  <!-- splash-screen start -->
  <section id="preloader" class="spalsh-screen">
    <div class="circle text-center">
      <div>
        <h1>Travgo</h1>
        <p>Discover Your Destinition</p>
      </div>
    </div>
    <div class="loader-spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>
  <!-- splash-screen end -->

  <main class="user-profile">
    <!-- profile-heading start -->
    <section class="user-profile-heading d-flex align-items-center justify-content-between">
      <div class="d-flex align-items-center gap-12">
        <div class="image rounded-full overflow-hidden shrink-0">
          <img src="../../assets/images/profile/avatar.png" alt="avatar" class="img-fluid w-100 h-100 object-fit-cover">
        </div>
        <div>
          <h3>Andy Lexsian</h3>
          <p class="d-flex align-items-center gap-04 location mt-04">
            <img src="../../assets/svg/map-marker.svg" alt="icon">
            Uttar Pradesh, India 
          </p>
        </div>
      </div>

      <a href="user-info.html" class="edit-info">
        <img src="../../assets/svg/edit.svg" alt="icon">
      </a>
    </section>
    <!-- profile-heading end -->

    <!-- user-personal start -->
    <section class="user-personal">
      <!-- Personal Info -->
      <div class="mt-32">
        <h4 class="mb-16">Personal Info</h4>
        <ul class="setting-list">
          <li>
            <a href="user-address.html" class="d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center gap-12 shrink-0">
                <img src="../../assets/svg/location.svg" alt="icon">
                <p>My Address</p>
              </div>
  
              <img src="../../assets/svg/chevron-right.svg" alt="Icon">
            </a>
          </li>
          <li>
            <a href="user-payment.html" class="d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center gap-12 shrink-0">
                <img src="../../assets/svg/work.svg" alt="icon">
                <p>Payment Method</p>
              </div>
  
              <img src="../../assets/svg/chevron-right.svg" alt="Icon">
            </a>
          </li>
        </ul>
      </div>

      <!-- Security -->
      <div class="mt-32">
        <h4 class="mb-16">Security</h4>
        <ul class="setting-list">
          <li>
            <a href="change-password.html" class="d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center gap-12 shrink-0">
                <img src="../../assets/svg/lock-close.svg" alt="icon">
                <p>Change Password</p>
              </div>
  
              <img src="../../assets/svg/chevron-right.svg" alt="Icon">
            </a>
          </li>
          <li>
            <a href="forgot-password.html" class="d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center gap-12 shrink-0">
                <img src="../../assets/svg/lock-open.svg" alt="icon">
                <p>Forgot Password</p>
              </div>
  
              <img src="../../assets/svg/chevron-right.svg" alt="Icon">
            </a>
          </li>
          <li>
            <a href="security.html" class="d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center gap-12 shrink-0">
                <img src="../../assets/svg/shield.svg" alt="icon">
                <p>Security</p>
              </div>
  
              <img src="../../assets/svg/chevron-right.svg" alt="Icon">
            </a>
          </li>
          <li>
            <a href="notifications.html" class="d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center gap-12 shrink-0">
                <img src="../../assets/svg/bell-black.svg" alt="icon">
                <p>Notifications</p>
              </div>
  
              <img src="../../assets/svg/chevron-right.svg" alt="Icon">
            </a>
          </li>
        </ul>
      </div>

      <!-- General -->
      <div class="mt-32">
        <h4 class="mb-16">General</h4>
        <ul class="setting-list">
          <li>
            <a href="user-language.html" class="d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center gap-12 shrink-0">
                <img src="../../assets/svg/globe.svg" alt="icon">
                <p>Language</p>
              </div>
  
              <img src="../../assets/svg/chevron-right.svg" alt="Icon">
            </a>
          </li>
          <li>
            <a href="#" class="d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center gap-12 shrink-0">
                <img src="../../assets/svg/trash.svg" alt="icon">
                <p>Clear Cache</p>
              </div>
  
              <small>88 MB</small>
            </a>
          </li>
        </ul>
      </div>

      <!-- About -->
      <div class="mt-32">
        <h4 class="mb-16">About</h4>
        <ul class="setting-list">
          <li>
            <a href="legal-policy.html" class="d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center gap-12 shrink-0">
                <img src="../../assets/svg/shield-round.svg" alt="icon">
                <p>Legal and Policies</p>
              </div>
  
              <img src="../../assets/svg/chevron-right.svg" alt="Icon">
            </a>
          </li>
          <li>
            <a href="help-support.html" class="d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center gap-12 shrink-0">
                <img src="../../assets/svg/question.svg" alt="icon">
                <p>Help & Support</p>
              </div>
  
              <img src="../../assets/svg/chevron-right.svg" alt="Icon">
            </a>
          </li>
          <li>
            <div class="d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center gap-12 shrink-0">
                <img src="../../assets/svg/activity.svg" alt="icon">
                <p class="mode-text">Dark Mode</p>
              </div>
  
              <label class="toggle-switch">
                <input type="checkbox" class="mode-switch" id="check-mode">
                <span class="slider"></span>
              </label>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- user-personal end -->

    <!-- logout button start -->
    <div class="py-32">
      <button type="button" class="btn-primary-outline" data-bs-toggle="modal" data-bs-target="#logOutModal">Log Out</button>
    </div>
    <!-- logout button end -->
  </main>

  <!-- bottom navigation start -->
  <footer class="bottom-nav">
    <ul class="d-flex align-items-center justify-content-around w-100 h-100">
      <li>
        <a href="../home.html">
          <img src="../../assets/svg/bottom-nav/home.svg" alt="home">
        </a>
      </li>
      <li>
        <a href="../explore.html">
          <img src="../../assets/svg/bottom-nav/category.svg" alt="category">
        </a>
      </li>
      <li>
        <a href="../ticket-booked.html">
          <img src="../../assets/svg/bottom-nav/ticket.svg" alt="ticket">
        </a>
      </li>
      <li>
        <a href="../wishlist.html">
          <img src="../../assets/svg/bottom-nav/heart.svg" alt="heart">
        </a>
      </li>
      <li>
        <a href="user-profile.html">
          <img src="../../assets/svg/bottom-nav/profile-active.svg" alt="profile">
        </a>
      </li>
    </ul>
  </footer>
  <!-- bottom navigation end -->

  <!-- edit-profile modal start -->
  <div class="modal fade logOutModal modalBg" id="logOutModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header justify-content-end">
          <button type="button" class="close-btn d-flex align-items-center justify-content-center rounded-full" data-bs-dismiss="modal" aria-label="Close">
            <img src="../../assets/svg/close-black.svg" alt="icon">
          </button>
        </div>
        <div class="modal-body text-center">
          <h4 class="mb-32">Are you sure you want to logout?</h4>
          <ul>
            <li class="mb-04">
              <button type="button" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
            </li>
            <li>
              <button type="button" class="log-out" data-bs-dismiss="modal" aria-label="Close">Log Out</button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- edit-profile modal end -->

  <!-- jquery -->
  <script src="../../assets/js/jquery-3.6.1.min.js"></script>

  <!-- bootstrap -->
  <script src="../../assets/js/bootstrap.bundle.min.js"></script>

  <!-- jquery ui -->
  <script src="../../assets/js/jquery-ui.js"></script>

  <!-- mixitup -->
  <script src="../../assets/js/mixitup.min.js"></script>

  <!-- gasp -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>

  <!-- draggable -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/Draggable.min.js"></script>

  <!-- swiper -->
  <script src="../../assets/js/swiper-bundle.min.js"></script>

  <!-- datepicker -->
  <script src="../../assets/js/jquery.datetimepicker.full.js"></script>

  <!-- google-map api -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCodvr4TmsTJdYPjs_5PWLPTNLA9uA4iq8&callback=initMap" type="text/javascript"></script>

  <!-- script -->
  <script src="../../assets/js/script.js"></script>
</body>
</html>