<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Travgo</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon">

  <!-- bootstrap -->
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">

  <!-- swiper -->
  <link rel="stylesheet" href="../../assets/css/swiper-bundle.min.css">

  <!-- datepicker -->
  <link rel="stylesheet" href="../../assets/css/jquery.datetimepicker.css">

  <!-- jquery ui -->
  <link rel="stylesheet" href="../../assets/css/jquery-ui.min.css">

  <!-- date-time-picker -->
  <link rel="stylesheet" href="../../assets/css/datetimepicker.css">

  <!-- common -->
  <link rel="stylesheet" href="../../assets/css/common.css">

  <!-- animations -->
  <link rel="stylesheet" href="../../assets/css/animations.css">

  <!-- welcome -->
  <link rel="stylesheet" href="../../assets/css/welcome.css">

  <!-- profile -->
  <link rel="stylesheet" href="../../assets/css/profile.css">
</head>
<body class="scrollbar-hidden">
  <!-- splash-screen start -->
  <section id="preloader" class="spalsh-screen">
    <div class="circle text-center">
      <div>
        <h1>Travgo</h1>
        <p>Discover Your Destinition</p>
      </div>
    </div>
    <div class="loader-spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>
  <!-- splash-screen end -->

  <main class="profile-main user-payment">
    <!-- page-title -->
    <div class="page-title">
      <button type="button" class="back-btn back-page-btn d-flex align-items-center justify-content-center rounded-full">
        <img src="../../assets/svg/arrow-left-black.svg" alt="arrow">
      </button>
      <h3 class="main-title">My Payment</h3>
      <a href="add-card.html" class="plus-btn d-flex align-items-center justify-content-center ms-auto rounded-full">
        <img src="../../assets/svg/plus-outline.svg" alt="icon">
      </a>
    </div>

    <!-- payment-method start -->
    <section class="payment-method px-24">
      <!-- visa -->
      <label for="visa-card" class="custom-check-container payment-container pt-16">
        <input type="radio" name="payment" id="visa-card" checked>
        <span class="checkmark"></span>
        <span class="d-flex gap-12">
          <span class="icon shrink-0 rounded-full d-flex align-items-center justify-content-center">
            <img src="../../assets/images/profile/visa.png" alt="card" class="img-fluid">
          </span>
          <span class="d-block text flex-grow pb-16">
            <small class="d-block payment-method-card-title">BCA (Bank Central Asia)</small>
            <small class="d-block pt-04 pb-8 payment-method-card-num">•••• •••• •••• 12345</small>
            <small class="d-block payment-method-card-num">Brooklyn Simmons</small>
          </span>
        </span>
      </label>

      <!-- master -->
      <label for="master-card" class="custom-check-container payment-container pt-16">
        <input type="radio" name="payment" id="master-card">
        <span class="checkmark"></span>
        <span class="d-flex gap-12">
          <span class="icon shrink-0 rounded-full d-flex align-items-center justify-content-center">
            <img src="../../assets/images/profile/master.png" alt="card" class="img-fluid">
          </span>
          <span class="d-block text flex-grow pb-16">
            <small class="d-block payment-method-card-title">BCA (Bank Central Asia)</small>
            <small class="d-block pt-04 pb-8 payment-method-card-num">•••• •••• •••• 12345</small>
            <small class="d-block payment-method-card-num">Brooklyn Simmons</small>
          </span>
        </span>
      </label>
    </section>
    <!-- payment-method end -->

    <!-- select-btn start -->
    <div class="select-btn bottom-btn px-24 pt-24 pb-36">
      <button type="button" class="btn-primary">Select Payment</button>
    </div>
    <!-- select-btn end -->
  </main>

  <!-- jquery -->
  <script src="../../assets/js/jquery-3.6.1.min.js"></script>

  <!-- bootstrap -->
  <script src="../../assets/js/bootstrap.bundle.min.js"></script>

  <!-- jquery ui -->
  <script src="../../assets/js/jquery-ui.js"></script>

  <!-- mixitup -->
  <script src="../../assets/js/mixitup.min.js"></script>

  <!-- gasp -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>

  <!-- draggable -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/Draggable.min.js"></script>

  <!-- swiper -->
  <script src="../../assets/js/swiper-bundle.min.js"></script>

  <!-- datepicker -->
  <script src="../../assets/js/jquery.datetimepicker.full.js"></script>

  <!-- google-map api -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCodvr4TmsTJdYPjs_5PWLPTNLA9uA4iq8&callback=initMap" type="text/javascript"></script>

  <!-- script -->
  <script src="../../assets/js/script.js"></script>
</body>
</html>