<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>La Fuga</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- swiper -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

  <!-- datepicker -->
  <link rel="stylesheet" href="assets/css/jquery.datetimepicker.css">

  <!-- common -->
  <link rel="stylesheet" href="assets/css/common.css">

  <!-- animations -->
  <link rel="stylesheet" href="assets/css/animations.css">

  <!-- welcome -->
  <link rel="stylesheet" href="assets/css/welcome.css">
</head>

<body class="scrollbar-hidden">
  <!-- splash-screen start -->
  <section id="preloader" class="spalsh-screen">
    <div class="circle text-center">
      <div>
        <h1>LAFUGA</h1>
        <p>BIKEPARK VENEZUELA</p>
      </div>
    </div>
    <div class="loader-spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>
  <!-- splash-screen end -->

  <!-- menu, side-menu start -->
  <section class="wrapper dz-mode">
    <!-- menu -->
    <div class="menu">
      <button class="toggle-btn">
        <img src="assets/svg/menu/burger-white.svg" alt="" class="icon">
      </button>
      <div class="btn-grp d-flex align-items-center gap-16">
        <label for="mode-change" class="mode-change d-flex align-items-center justify-content-center">
          <input type="checkbox" id="mode-change">
          <img src="assets/svg/menu/sun-white.svg" alt="icon" class="sun">
          <img src="assets/svg/menu/moon-white.svg" alt="icon" class="moon">
        </label>
        <a href="pages/profile/user-profile.html">
          <img src="assets/svg/menu/profile-white.svg" alt="icon">
        </a>
      </div>
    </div>
    <div class="m-menu__overlay"></div>
    <!-- main menu -->
    <div class="m-menu">
      <div class="m-menu__header">
        <button class="m-menu__close">
          <img src="assets/svg/menu/close-white.svg" alt="icon">
        </button>
        <div class="menu-user">
          <img src="assets/images/profile/avatar.png" alt="avatar">
          <div >
            <a href="#!">La Fuga</a>
            <h3>
              Bike · Park
            </h3>
          </div>
        </div>
      </div>
      <ul>
        <li>
          <h2 class="menu-title">Menu</h2>
        </li>

        <li>
            <a href="pages/home.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/pie-white.svg" alt="">
                </span>
                Navegación por mapas
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
        </li>
        <li>
            <a href="pages/tour-guide.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/page-white.svg" alt="">
                </span>
                Aliados comerciales
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
        </li>
        <li>
          <a href="#">
            <div class="d-flex align-items-center gap-16">
              <span class="icon">
                <img src="assets/svg/menu/page-white.svg" alt="">
              </span>
              0800-FUGAPARK
            </div>
            <img src="assets/svg/menu/chevron-right-black.svg" alt="">
          </a>
        </li>
        <li>
          <h2 class="menu-title">Accesibilidad</h2>
        </li>

      
        <li>
          <label class="a-label__chevron" for="item-5">
            <span class="d-flex align-items-center gap-16">
              <span class="icon">
                <img src="assets/svg/menu/gear-white.svg" alt="">
              </span>
              Configuración
            </span>
            <img src="assets/svg/menu/chevron-right-black.svg" alt="">
          </label>
          <input type="checkbox" id="item-5" name="item-5" class="m-menu__checkbox">
          <div class="m-menu">
            <div class="m-menu__header">
              <label class="m-menu__toggle" for="item-5">
                <img src="assets/svg/menu/back-white.svg" alt="">
              </label>
              <span class="m-menu__header-title">settings</span>
            </div>
            <ul>
              <li>
                <a href="pages/profile/user-address.html">
                  <div class="d-flex align-items-center gap-16">
                    <span class="icon">
                      <img src="assets/svg/menu/box-white.svg" alt="icon">
                    </span>
                    Mi Usuario
                  </div>
                </a>
              </li>
              <li>
                <a href="pages/profile/user-payment.html">
                  <div class="d-flex align-items-center gap-16">
                    <span class="icon">
                      <img src="assets/svg/menu/box-white.svg" alt="icon">
                    </span>
                    Metodo de pago
                  </div>
                </a>
              </li>
              <li>
                <a href="pages/profile/change-password.html">
                  <div class="d-flex align-items-center gap-16">
                    <span class="icon">
                      <img src="assets/svg/menu/box-white.svg" alt="icon">
                    </span>
                    Cambiar usuario
                  </div>
                </a>
              </li>
              <li>
                <a href="pages/profile/forgot-password.html">
                  <div class="d-flex align-items-center gap-16">
                    <span class="icon">
                      <img src="assets/svg/menu/box-white.svg" alt="icon">
                    </span>
                    Cambiar Clave
                  </div>
                </a>
              </li>
              <li>
                <a href="pages/profile/security.html">
                  <div class="d-flex align-items-center gap-16">
                    <span class="icon">
                      <img src="assets/svg/menu/box-white.svg" alt="icon">
                    </span>
                    Securidad
                  </div>
                </a>
              </li>
              <li>
                <a href="pages/profile/user-language.html">
                  <div class="d-flex align-items-center gap-16">
                    <span class="icon">
                      <img src="assets/svg/menu/box-white.svg" alt="icon">
                    </span>
                    Languaje
                  </div>
                </a>
              </li>
              <li>
                <a href="pages/profile/notifications.html">
                  <div class="d-flex align-items-center gap-16">
                    <span class="icon">
                      <img src="assets/svg/menu/box-white.svg" alt="icon">
                    </span>
                    Notificationes
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li class="dz-switch">
          <div class="a-label__chevron">
            <div class="d-flex align-items-center gap-16">
              <span class="icon">
                <img src="assets/svg/menu/moon-white.svg" alt="">
              </span>
              Modo Dark
            </div>
            <label class="toggle-switch" for="enableMode">
              <input type="checkbox" id="enableMode" class="mode-switch">
              <span class="slider"></span>
            </label>
          </div>
        </li>
      </ul>
    </div>
    <!-- end main menu -->
  </section>
  <!-- menu, side-menu end -->

  <main>
    <!-- onboarding start -->
    <section class="onboarding">
      <div class="swiper onboarding-swiper">
        <div class="swiper-wrapper">
          <!-- item-1 -->
          <div class="swiper-slide">
            <div class="image position-relative">
              <img src="assets/images/onboarding/slide-1.png" alt="Slide" class="w-100 h-100 object-fit-cover">
            </div>
            <div class="content text-center">
              <h2>La combinación perfecta entre
              parque extremo y aventura
              familiar, cupones por referidos y
              mucho más.</h2>
              <p>Es un parque temático único que
              mezcla la adrenalina de lo extremo con
              experiencias familiares
              inolvidables.
              </p>
            </div>
          </div>

          <!-- item-2 -->
          <div class="swiper-slide">
            <div class="image position-relative">
              <img src="assets/images/onboarding/slide-2.png" alt="Slide" class="w-100 h-100 object-fit-cover">
            </div>
            <div class="content text-center">
              <h2>Meet the needs of the holidays</h2>
              <p>Semper in cursus magna et eu varius nunc adipiscing. Elementum justo, laoreet id semiru forigive you.
              </p>
            </div>
          </div>

          <!-- item-3 -->
          <div class="swiper-slide">
            <div class="image position-relative">
              <img src="assets/images/onboarding/slide-3.png" alt="Slide" class="w-100 h-100 object-fit-cover">
            </div>
            <div class="content text-center">
              <h2>Go on holiday with a smile</h2>
              <p>Semper in cursus magna et eu varius nunc adipiscing. Elementum justo, laoreet id semiru forigive you.
              </p>
            </div>
          </div>

          <!-- item-4 -->
          <div class="swiper-slide">
            <div class="image position-relative">
              <img src="assets/images/onboarding/welcome.png" alt="Slide" class="w-100 h-100 object-fit-cover">
            </div>
            <div class="content text-center">
              <h2>¿Hola, usted esta totalmente seguro o segura de unirse a La Fuga Elite?</h2>
              <p>Si chateas con Lafuga_bot corres el riesgo de obtener cupones de descuento y opciones VIP</p>
              <a href="#" class="btn-primary btn-get-started">Chatear con Lafuga_Bot</a>
              <h6>Si eres uno de nosotros<a href="#">Entra aqui</a></h6>
            </div>
          </div>
        </div>

      </div>

      <div class="slider-footer">
        <div class="row align-items-center">
          <div class="col-6">
            <button type="button" class="skip-btn">
              <img src="assets/svg/arrow-circle.svg" alt="Arrow">
              FUGARME
            </button>
          </div>
          <div class="col-6">
            <div class="custom-pagination swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- onboarding end -->
  </main>

  <!-- jquery -->
  <script src="assets/js/jquery-3.6.1.min.js"></script>

  <!-- bootstrap -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <!-- jquery ui -->
  <script src="assets/js/jquery-ui.js"></script>

  <!-- mixitup -->
  <script src="assets/js/mixitup.min.js"></script>

  <!-- gasp -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>

  <!-- draggable -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/Draggable.min.js"></script>

  <!-- swiper -->
  <script src="assets/js/swiper-bundle.min.js"></script>

  <!-- datepicker -->
  <script src="assets/js/jquery.datetimepicker.full.js"></script>

  <!-- google-map api -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3vI4IQqzxRU1449lbIHThUb2gCeDW47w&callback=initMap"
    type="text/javascript"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCodvr4TmsTJdYPjs_5PWLPTNLA9uA4iq8&callback=initMap"
    type="text/javascript"></script> -->

  <!-- script -->
  <script src="assets/js/script.js"></script>
</body>

</html>