<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Travgo</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- swiper -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

  <!-- datepicker -->
  <link rel="stylesheet" href="assets/css/jquery.datetimepicker.css">

  <!-- common -->
  <link rel="stylesheet" href="assets/css/common.css">

  <!-- animations -->
  <link rel="stylesheet" href="assets/css/animations.css">

  <!-- welcome -->
  <link rel="stylesheet" href="assets/css/welcome.css">
</head>

<body class="scrollbar-hidden">
  <!-- splash-screen start -->
  <section id="preloader" class="spalsh-screen">
    <div class="circle text-center">
      <div>
        <h1>LA FUGA</h1>
        <p>BIKEPARK VENEZUELA</p>
      </div>
    </div>
    <div class="loader-spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>
  <!-- splash-screen end -->
  <main>
    <!-- header -->
    <div class="appbar">
      <button class="back-page-btn">
        <img src="assets/svg/menu/back-white.svg" alt="icon">
      </button>
      <h1>pages</h1>
    </div>

    <!-- content -->
    <div class="page-content">
      <div class="pages-title">
        <h2>authentication</h2>
      </div>
      <div class="page-list">
        <ul>
          <li>
            <a href="pages/auth/signup.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                sign up page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/auth/signup-email.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                sign up with email page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/auth/signin.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                sign in page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/auth/signin-email.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                sign in with email page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/auth/create-new-password.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                create new password page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          
          <li>
            <a href="pages/auth/forgot-password.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                forgot password page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/auth/enter-otp.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                enter OTP page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/auth/select-language.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                select language page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
        </ul>
      </div>
      <div class="pages-title">
        <h2>home</h2>
      </div>
      <div class="page-list">
        <ul>
          <li>
            <a href="pages/home.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                home page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
        </ul>
      </div>
      <div class="pages-title">
        <h2>chat</h2>
      </div>
      <div class="page-list">
        <ul>
          <li>
            <a href="pages/chat/chat.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                chat page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/chat/message.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                message page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
        </ul>
      </div>
      <div class="pages-title">
        <h2>call</h2>
      </div>
      <div class="page-list">
        <ul>
          <li>
            <a href="pages/chat/audio-call.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                audio call page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/chat/video-call.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                video call page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
        </ul>
      </div>
      <div class="pages-title">
        <h2>profile</h2>
      </div>
      <div class="page-list">
        <ul>
          <li>
            <a href="pages/profile/user-profile.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                user profile page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/profile/user-info.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                user info page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/profile/guide-profile.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                guide profile page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
        </ul>
      </div>
      <div class="pages-title">
        <h2>profile settings</h2>
      </div>
      <div class="page-list">
        <ul>
          <li>
            <a href="pages/profile/user-address.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                address page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/profile/add-address.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                add address page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/profile/add-card.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                add card page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/profile/change-password.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                change password page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/profile/forgot-password.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                forgot password page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/profile/notifications.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                notifications page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/profile/security.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                security page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/profile/user-language.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                language page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/profile/user-payment.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                payment page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
        </ul>
      </div>
      <div class="pages-title">
        <h2>hotel</h2>
      </div>
      <div class="page-list">
        <ul>
          <li>
            <a href="pages/book-hotel.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                book hotel page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/checkout-hotel.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                checkout hotel page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/hotels.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                hotels page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/hotel-details.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                hotel details page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
        </ul>
      </div>
      <div class="pages-title">
        <h2>vacation</h2>
      </div>
      <div class="page-list">
        <ul>
          <li>
            <a href="pages/vacation-details.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                vacation details page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/wishlist.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                wishlist page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/explore.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                explore page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/checkout-vacation.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                checkout vacation page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/search-result.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                search result page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/service-location.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                location page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/ticket-booked.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                booked ticket page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/ticket-detail.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                ticket details page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/tour-guide.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                tour guide page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
        </ul>
      </div>
      <div class="pages-title">
        <h2>others</h2>
      </div>
      <div class="page-list">
        <ul>
          <li>
            <a href="index.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                welcome
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/notification.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                notification
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/review.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                review
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/profile/legal-policy.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                legal policies page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
          <li>
            <a href="pages/profile/help-support.html">
              <div class="d-flex align-items-center gap-16">
                <span class="icon">
                  <img src="assets/svg/menu/box-white.svg" alt="">
                </span>
                help and support page
              </div>
              <img src="assets/svg/menu/chevron-right-black.svg" alt="">
            </a>
          </li>
        </ul>
      </div>
      
      
    </div>

  </main>

  <!-- jquery -->
  <script src="assets/js/jquery-3.6.1.min.js"></script>

  <!-- bootstrap -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <!-- jquery ui -->
  <script src="assets/js/jquery-ui.js"></script>

  <!-- mixitup -->
  <script src="assets/js/mixitup.min.js"></script>

  <!-- gasp -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>

  <!-- draggable -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/Draggable.min.js"></script>

  <!-- swiper -->
  <script src="assets/js/swiper-bundle.min.js"></script>

  <!-- datepicker -->
  <script src="assets/js/jquery.datetimepicker.full.js"></script>

  <!-- google-map api -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3vI4IQqzxRU1449lbIHThUb2gCeDW47w&callback=initMap"
    type="text/javascript"></script>

  <!-- script -->
  <script src="assets/js/script.js"></script>
</body>

</html>